<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一个Java程序员眼中的Mac OS（系列三：常用快捷键） - 一枝清寒.</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#2f3542"><meta name="application-name" content="ChenShang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#2f3542"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChenShang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="试着去背这些快捷键吧，可以加快很多事情"><meta property="og:type" content="blog"><meta property="og:title" content="一个Java程序员眼中的Mac OS（系列三：常用快捷键）"><meta property="og:url" content="http://example.com/2016/11/21/Mac-keymap/"><meta property="og:site_name" content="一枝清寒."><meta property="og:description" content="试着去背这些快捷键吧，可以加快很多事情"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.youmeek.com/2016/Mac-keymap.jpg"><meta property="og:image" content="http://img.youmeek.com/YouMeek-WX.jpg"><meta property="article:published_time" content="2016-11-21T14:56:53.000Z"><meta property="article:modified_time" content="2021-08-20T11:08:46.107Z"><meta property="article:author" content="ChenShang"><meta property="article:tag" content="Mac"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.youmeek.com/2016/Mac-keymap.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2016/11/21/Mac-keymap/"},"headline":"一个Java程序员眼中的Mac OS（系列三：常用快捷键）","image":["http://img.youmeek.com/2016/Mac-keymap.jpg","http://img.youmeek.com/YouMeek-WX.jpg"],"datePublished":"2016-11-21T14:56:53.000Z","dateModified":"2021-08-20T11:08:46.107Z","author":{"@type":"Person","name":"ChenShang"},"publisher":{"@type":"Organization","name":"一枝清寒.","logo":{"@type":"ImageObject","url":{"text":"ChenShang"}}},"description":"试着去背这些快捷键吧，可以加快很多事情"}</script><link rel="canonical" href="http://example.com/2016/11/21/Mac-keymap/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChenShang</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></div></div></div></nav><canvas width="1366" height="662" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-11-21T14:56:53.000Z" title="2016/11/21 22:56:53">2016-11-21</time>发表</span><span class="level-item"><time dateTime="2021-08-20T11:08:46.107Z" title="2021/8/20 19:08:46">2021-08-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Mac/">Mac</a></span></div></div><h1 class="title is-3 is-size-4-mobile">一个Java程序员眼中的Mac OS（系列三：常用快捷键）</h1><div class="content"><span id="more"></span>

<ul>
<li><img src="http://img.youmeek.com/2016/Mac-keymap.jpg" alt="封面图"></li>
</ul>
<h2 id="本文初衷"><a href="#本文初衷" class="headerlink" title="本文初衷"></a>本文初衷</h2><ul>
<li>整理自己脑袋中、收藏中的那些资料，来一次清空，让自己重新开始。</li>
<li>帮助 Mac 后来者，减少他&#x2F;她入门成本</li>
</ul>
<h2 id="先总结"><a href="#先总结" class="headerlink" title="先总结"></a>先总结</h2><ul>
<li>不管哪个系统，快捷键都很多，Mac 也不少。</li>
<li>对于 Windows 转过来的人，下面的符号是最需要搞懂的，说句良心话，我讨厌这个符号，因为每次看到这些符号我的脑袋也是把他们转换成对应的英文单词，还为什么有些人不直接写单词就好了?</li>
</ul>
<h2 id="Mac-特殊按键讲解"><a href="#Mac-特殊按键讲解" class="headerlink" title="Mac 特殊按键讲解"></a>Mac 特殊按键讲解</h2><ul>
<li>Mac 系统的功能按键跟 Windows 还是有点差别，需要做一下特殊记忆。<ul>
<li><code>⌘</code> &#x3D;&#x3D; <code>Command</code></li>
<li><code>⇧</code> &#x3D;&#x3D; <code>Shift</code></li>
<li><code>⇪</code> &#x3D;&#x3D; <code>Caps Lock</code></li>
<li><code>⌥</code> &#x3D;&#x3D; <code>Option</code></li>
<li><code>⌃</code> &#x3D;&#x3D; <code>Control</code></li>
<li><code>↩</code> &#x3D;&#x3D; <code>Return/Enter</code></li>
<li><code>⌫</code> &#x3D;&#x3D; <code>Delete</code></li>
<li><code>⌦</code> &#x3D;&#x3D; <code>向前删除键（Fn+Delete）</code></li>
<li><code>↑</code> &#x3D;&#x3D; <code>上箭头</code></li>
<li><code>↓</code> &#x3D;&#x3D; <code>下箭头</code></li>
<li><code>←</code> &#x3D;&#x3D; <code>左箭头</code></li>
<li><code>→</code> &#x3D;&#x3D; <code>右箭头</code></li>
<li><code>⇞</code> &#x3D;&#x3D; <code>Page Up（Fn+↑）</code></li>
<li><code>⇟</code> &#x3D;&#x3D; <code>Page Down（Fn+↓）</code></li>
<li><code>Home</code> &#x3D;&#x3D; <code>Fn + ←</code></li>
<li><code>End</code> &#x3D;&#x3D; <code>Fn + →</code></li>
<li><code>⇥</code> &#x3D;&#x3D; <code>右制表符（Tab键）</code></li>
<li><code>⇤</code> &#x3D;&#x3D; <code>左制表符（Shift+Tab）</code></li>
<li><code>⎋</code> &#x3D;&#x3D; <code>Escape (Esc)</code></li>
<li><code>⏏</code> &#x3D;&#x3D; <code>电源开关键</code></li>
</ul>
</li>
<li>不同描述法词汇<ul>
<li>app 指的是一个应用程序</li>
<li>窗口指的是一个 app 里面可以多开的窗口。一个 app 是可以打开多个窗口的。</li>
</ul>
</li>
</ul>
<h2 id="必备快捷键"><a href="#必备快捷键" class="headerlink" title="必备快捷键"></a>必备快捷键</h2><h3 id="普通-app-x2F-系统-共有快捷键"><a href="#普通-app-x2F-系统-共有快捷键" class="headerlink" title="普通 app &#x2F; 系统 共有快捷键"></a>普通 app &#x2F; 系统 共有快捷键</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">电源按钮</td>
<td align="left">轻点可打开 Mac 或将 Mac 从睡眠状态唤醒。 当 Mac 处于唤醒状态时，按住此按钮 1.5 秒钟会显示一个对话框，询问您是要重新启动、睡眠还是关机。如果您不想等待 1.5 秒钟，请按下 Control + 电源按钮。如果按住此按钮 5 秒钟会强制 Mac 关机。</td>
</tr>
<tr>
<td align="left">Delete</td>
<td align="left">文本编辑中：向前删除</td>
</tr>
<tr>
<td align="left">Fn + Delete</td>
<td align="left">文本编辑中：向后删除</td>
</tr>
<tr>
<td align="left">Control + 空格</td>
<td align="left">切换输入法</td>
</tr>
<tr>
<td align="left">Control + Shift + 电源按钮</td>
<td align="left">将显示器置于睡眠状态</td>
</tr>
<tr>
<td align="left">Command + H</td>
<td align="left">隐藏最前面的 app 的窗口</td>
</tr>
<tr>
<td align="left">Command + M</td>
<td align="left">将最前面的窗口最小化至 Dock</td>
</tr>
<tr>
<td align="left">Command + S</td>
<td align="left">保存</td>
</tr>
<tr>
<td align="left">Command + W</td>
<td align="left">关闭最前面的窗口。</td>
</tr>
<tr>
<td align="left">Command + Q</td>
<td align="left">退出当前使用的 app</td>
</tr>
<tr>
<td align="left">Command + A</td>
<td align="left">选择全部</td>
</tr>
<tr>
<td align="left">Command + F</td>
<td align="left">打开“查找”窗口</td>
</tr>
<tr>
<td align="left">Command + G</td>
<td align="left">再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Command + Shift + G</td>
</tr>
<tr>
<td align="left">Command + X</td>
<td align="left">剪切</td>
</tr>
<tr>
<td align="left">Command + C</td>
<td align="left">复制</td>
</tr>
<tr>
<td align="left">Command + V</td>
<td align="left">粘贴</td>
</tr>
<tr>
<td align="left">Command + Z</td>
<td align="left">撤销</td>
</tr>
<tr>
<td align="left">Command + Tab</td>
<td align="left">切换 app</td>
</tr>
<tr>
<td align="left">Command + Delete</td>
<td align="left">删除文件</td>
</tr>
<tr>
<td align="left">Command + 空格键</td>
<td align="left">Spotlight：显示或隐藏 Spotlight 搜索栏。要从 Finder 窗口执行 Spotlight 搜索，请按 Command–Option–空格键</td>
</tr>
<tr>
<td align="left">Command + 上方向键</td>
<td align="left">跳转到页头</td>
</tr>
<tr>
<td align="left">Command + 下方向键</td>
<td align="left">跳转到页尾</td>
</tr>
<tr>
<td align="left">Command + 左方向键</td>
<td align="left">跳转当前行头</td>
</tr>
<tr>
<td align="left">Command + 右方向键</td>
<td align="left">跳转当前行尾</td>
</tr>
<tr>
<td align="left">Command + 鼠标单击</td>
<td align="left">间隔多选，类 Win 下的：Ctrl + 鼠标单击</td>
</tr>
<tr>
<td align="left">Command + 逗号</td>
<td align="left">偏好设置：打开最前面的 app 的偏好设置</td>
</tr>
<tr>
<td align="left">Command + Shift + 3</td>
<td align="left">截图整个桌面图片保存到桌面，默认是 PNG 格式</td>
</tr>
<tr>
<td align="left">Command + Shift + 4</td>
<td align="left">截图区域图片保存到桌面，默认是 PNG 格式</td>
</tr>
<tr>
<td align="left">Command + Shift + Y</td>
<td align="left">对选中的文字生成便签</td>
</tr>
<tr>
<td align="left">Command + Shift + Q</td>
<td align="left">注销您的 macOS 用户帐户。系统将提示您确认</td>
</tr>
<tr>
<td align="left">Command + Shift + 波浪号 (~)</td>
<td align="left">切换窗口：切换到最前端应用中下一个最近使用的窗口</td>
</tr>
<tr>
<td align="left">Command + Shift + 点号</td>
<td align="left">显示隐藏文件夹&#x2F;文件，再按一次则隐藏</td>
</tr>
<tr>
<td align="left">Command + Control + 空格键</td>
<td align="left">显示“字符显示程序”弹出窗口，可以插入表情</td>
</tr>
<tr>
<td align="left">Command + Control + 电源按钮</td>
<td align="left">强制 Mac 重新启动</td>
</tr>
<tr>
<td align="left">Command + Option + H</td>
<td align="left">置顶当前焦点所在的这个窗口，隐藏后面的其他所有窗口。这个很有用的，方便使用桌面的内容</td>
</tr>
<tr>
<td align="left">Command + Option + W</td>
<td align="left">关闭当前 app 的所有窗口，请按 Command-Option-W</td>
</tr>
<tr>
<td align="left">Command + Option + M</td>
<td align="left">最小化最前面的 app 的所有窗口</td>
</tr>
<tr>
<td align="left">Command + Option + Esc</td>
<td align="left">弹出强制退出管理界面。或者，按住 Command-Shift-Option-Esc 3 秒钟来仅强制最前面的 app 退出</td>
</tr>
<tr>
<td align="left">Command + Option + Shift + Q</td>
<td align="left">立即注销您的 macOS 用户帐户，且系统不提示您确认。</td>
</tr>
<tr>
<td align="left">Command + Option + Control + 电源按钮</td>
<td align="left">退出所有 app，然后关闭 Mac。如果任何打开的文稿有未存储的更改，系统将询问您是否要存储这些更改</td>
</tr>
</tbody></table>
<h3 id="Finder-文件管理器快捷键"><a href="#Finder-文件管理器快捷键" class="headerlink" title="Finder 文件管理器快捷键"></a>Finder 文件管理器快捷键</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Command + 1</td>
<td align="left">以图标方式显示 Finder 窗口中的项目</td>
</tr>
<tr>
<td align="left">Command + 2</td>
<td align="left">以列表方式显示 Finder 窗口中的项目</td>
</tr>
<tr>
<td align="left">Command + 3</td>
<td align="left">以分栏方式显示 Finder 窗口中的项目</td>
</tr>
<tr>
<td align="left">Command + 4</td>
<td align="left">以 Cover Flow 方式显示 Finder 窗口中的项目</td>
</tr>
<tr>
<td align="left">Command + D</td>
<td align="left">复制所选文件</td>
</tr>
<tr>
<td align="left">Command + E</td>
<td align="left">推出所选磁盘或宗卷</td>
</tr>
<tr>
<td align="left">Command + F</td>
<td align="left">在 Finder 窗口中开始 Spotlight 搜索</td>
</tr>
<tr>
<td align="left">Command + I</td>
<td align="left">显示所选文件的“显示简介”窗口</td>
</tr>
<tr>
<td align="left">Command + N</td>
<td align="left">新建文件夹</td>
</tr>
<tr>
<td align="left">Command + N</td>
<td align="left">打开一个新的 Finder 窗口</td>
</tr>
<tr>
<td align="left">Command + J</td>
<td align="left">调出“显示”选项</td>
</tr>
<tr>
<td align="left">Command + Delete</td>
<td align="left">将所选项移到废纸篓</td>
</tr>
<tr>
<td align="left">Command + 上箭头</td>
<td align="left">打开包含当前文件夹的文件夹</td>
</tr>
<tr>
<td align="left">Command + 下箭头</td>
<td align="left">打开所选项</td>
</tr>
<tr>
<td align="left">Command + 左中括号 [</td>
<td align="left">前往上一文件夹</td>
</tr>
<tr>
<td align="left">Command + 右中括号 ]</td>
<td align="left">前往下一文件夹</td>
</tr>
<tr>
<td align="left">Command + 调高亮度键</td>
<td align="left">开启或关闭目标显示器模式</td>
</tr>
<tr>
<td align="left">Command + 调低亮度键</td>
<td align="left">当 Mac 连接到多个显示器时打开或关闭显示器镜像功能</td>
</tr>
<tr>
<td align="left">Command + 鼠标单击</td>
<td align="left">在单独标签或窗口中打开文件夹</td>
</tr>
<tr>
<td align="left">Command + 斜线 (&#x2F;)</td>
<td align="left">隐藏或显示 Finder 窗口中的状态栏</td>
</tr>
<tr>
<td align="left">Command + Shift + C</td>
<td align="left">打开“电脑”窗口</td>
</tr>
<tr>
<td align="left">Command + Shift + D</td>
<td align="left">打开“桌面”文件夹</td>
</tr>
<tr>
<td align="left">Command + Shift + F</td>
<td align="left">打开“我的所有文件”窗口</td>
</tr>
<tr>
<td align="left">Command + Shift + G</td>
<td align="left">打开“前往文件夹”窗口</td>
</tr>
<tr>
<td align="left">Command + Shift + H</td>
<td align="left">打开当前 macOS 用户帐户的个人文件夹</td>
</tr>
<tr>
<td align="left">Command + Shift + I</td>
<td align="left">打开 iCloud Drive</td>
</tr>
<tr>
<td align="left">Command + Shift + L</td>
<td align="left">打开“下载”文件夹</td>
</tr>
<tr>
<td align="left">Command + Shift + O</td>
<td align="left">打开“文稿”文件夹</td>
</tr>
<tr>
<td align="left">Command + Shift + U</td>
<td align="left">打开“实用工具”文件夹。</td>
</tr>
<tr>
<td align="left">Command + Shift + N</td>
<td align="left">新建文件夹</td>
</tr>
<tr>
<td align="left">Command + Shift + T</td>
<td align="left">显示或隐藏 Finder 标签</td>
</tr>
<tr>
<td align="left">Command + Shift + Delete</td>
<td align="left">清空废纸篓</td>
</tr>
<tr>
<td align="left">Command + Shift + Control + T</td>
<td align="left">将所选的 Finder 项目添加到 Dock（OS X Mavericks 或更高版本）</td>
</tr>
<tr>
<td align="left">Command + Option + D</td>
<td align="left">显示或隐藏 Dock。即使您未打开 Finder，此快捷键通常也有效</td>
</tr>
<tr>
<td align="left">Command + Option + P</td>
<td align="left">隐藏或显示 Finder 窗口中的路径栏</td>
</tr>
<tr>
<td align="left">Command + Option + S</td>
<td align="left">隐藏或显示 Finder 窗口中的边栏</td>
</tr>
<tr>
<td align="left">Command + Option + N</td>
<td align="left">新建智能文件夹</td>
</tr>
<tr>
<td align="left">Command + Option + V</td>
<td align="left">移动：将剪贴板中的文件从其原始位置移动到当前位置</td>
</tr>
<tr>
<td align="left">Command + Control + T</td>
<td align="left">将所选项添加到边栏（OS X Mavericks 或更高版本）</td>
</tr>
<tr>
<td align="left">Command + Control + 上箭头</td>
<td align="left">在新窗口中打开包含当前文件夹的文件夹</td>
</tr>
<tr>
<td align="left">鼠标选中文件拖动，并按住 Option 键</td>
<td align="left">拷贝当前文件到拖动后的文件夹</td>
</tr>
</tbody></table>
<h3 id="在启动期间按住的快捷键"><a href="#在启动期间按住的快捷键" class="headerlink" title="在启动期间按住的快捷键"></a>在启动期间按住的快捷键</h3><table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">C</td>
<td align="left">从可引导的 CD、DVD 或 USB 闪存驱动器启动</td>
</tr>
<tr>
<td align="left">Shift</td>
<td align="left">以<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201262">安全模式</a>启动</td>
</tr>
<tr>
<td align="left">Option</td>
<td align="left">启动进入<a target="_blank" rel="noopener" href="https://support.apple.com/kb/HT204417?viewlocale=zh_CN">启动管理器</a></td>
</tr>
<tr>
<td align="left">Command + R</td>
<td align="left">从 OS X 恢复功能启动</td>
</tr>
<tr>
<td align="left">Command + S</td>
<td align="left">以<a target="_blank" rel="noopener" href="http://www.jb51.net/os/RedHat/1215.html">单用户模式</a>启动</td>
</tr>
</tbody></table>
<h2 id="资料整理"><a href="#资料整理" class="headerlink" title="资料整理"></a>资料整理</h2><ul>
<li>来自 Google 过程中的资料（真心感谢这些作者）：<ul>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201236">https://support.apple.com/zh-cn/HT201236</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/700a002e2e47">http://www.jianshu.com/p/700a002e2e47</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201255">https://support.apple.com/zh-cn/HT201255</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/kb/PH21534?locale=zh_CN&amp;viewlocale=zh_CN">https://support.apple.com/kb/PH21534?locale=zh_CN&amp;viewlocale=zh_CN</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201586">https://support.apple.com/zh-cn/HT201586</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT204436">https://support.apple.com/zh-cn/HT204436</a></li>
</ul>
</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>我懂背快捷键是个麻烦事，但是你不背，你怎么知道有这些东西？</li>
<li>整个系列会在以后不断地完善，请关注这个系列教程，系列入口有：YouMeek 博客，YouMeek 公众号。</li>
<li><img src="http://img.youmeek.com/YouMeek-WX.jpg" alt="YouMeek 公众号"></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Mac/">Mac</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/11/24/Mac-software/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一个Java程序员眼中的Mac OS（系列四：常用软件）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/11/20/Mac-settings/"><span class="level-item">一个Java程序员眼中的Mac OS（系列二：系统使用）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://api.vvhan.com/api/qt?qq=3225454747" alt="ChenShang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ChenShang</p><p class="is-size-6 is-block">A high school student.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China GuangDong.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">81</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">90</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xixi-cmd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xixi-cmd"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="zhihu" href="https://www.zhihu.com/people/chenshang-53"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="/articles/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">归档</span></span><span class="level-right"><span class="level-item tag">/articles/</span></span></a></li><li><a class="level is-mobile" href="/tags/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">标签</span></span><span class="level-right"><span class="level-item tag">/tags/</span></span></a></li><li><a class="level is-mobile" href="/categories/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">分类</span></span><span class="level-right"><span class="level-item tag">/categories/</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/IntelliJ-IDEA/"><span class="level-start"><span class="level-item">IntelliJ IDEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/IntelliJ-IDEA/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/TeamCity/"><span class="level-start"><span class="level-item">TeamCity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/TeamCity/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Vue-JS/"><span class="level-start"><span class="level-item">Vue.JS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/gulp/"><span class="level-start"><span class="level-item">gulp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/turtle/"><span class="level-start"><span class="level-item">turtle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">网络爬虫</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ssh/"><span class="level-start"><span class="level-item">ssh</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/web/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/web/JS/JS%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">JS逆向</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="level-start"><span class="level-item">学习方法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">学习日记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/%E7%89%A9%E7%90%86%E5%AD%A6/"><span class="level-start"><span class="level-item">物理学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/%E7%89%A9%E7%90%86%E5%AD%A6/%E7%A7%91%E5%B9%BB%E5%8E%86%E9%99%A9%E8%AE%B0/"><span class="level-start"><span class="level-item">科幻历险记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">开发工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/"><span class="level-start"><span class="level-item">搞机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%90%9E%E6%9C%BA/MAC/"><span class="level-start"><span class="level-item">MAC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98/"><span class="level-start"><span class="level-item">主题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">系统</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%B3%BB%E7%BB%9F/linux/deepin/"><span class="level-start"><span class="level-item">deepin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%B2%E9%9A%8E%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">進階教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T15:54:42.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">如何反黑客后门程序</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T15:54:36.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0%20-2/">化学笔记②</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T15:52:05.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/%E4%BB%8ELinux%E5%86%85%E6%A0%B8%E7%90%86%E8%A7%A3JAVA%E7%9A%84NIO/">从Linux内核理解JAVA的NIO</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T15:51:57.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/of/">intro to serverless functions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T15:51:38.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/gradle/">Gradle</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Aplayer/"><span class="tag">Aplayer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apple/"><span class="tag">Apple</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI/"><span class="tag">CI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fiddler/"><span class="tag">Fiddler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firefox/"><span class="tag">Firefox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flink/"><span class="tag">Flink</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Homebrew/"><span class="tag">Homebrew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVVM/"><span class="tag">MVVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Movie/"><span class="tag">Movie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWA/"><span class="tag">PWA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rx-js/"><span class="tag">Rx.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ShadowSocks/"><span class="tag">ShadowSocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadowsocks/"><span class="tag">Shadowsocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TeamCity/"><span class="tag">TeamCity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toss-Note/"><span class="tag">Toss Note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vultr/"><span class="tag">Vultr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebAssembly/"><span class="tag">WebAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/butterfly/"><span class="tag">butterfly</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cdn/"><span class="tag">cdn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centOS/"><span class="tag">centOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-analysis/"><span class="tag">data analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/games/"><span class="tag">games</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gulp/"><span class="tag">gulp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsdelivr/"><span class="tag">jsdelivr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/live2d/"><span class="tag">live2d</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rust/"><span class="tag">rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serverless/"><span class="tag">serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/turtle%E7%BB%98%E5%9B%BE/"><span class="tag">turtle绘图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/viola/"><span class="tag">viola</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows11/"><span class="tag">windows11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%BB%E9%A1%8C/"><span class="tag">主題</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA/"><span class="tag">前端构建</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/"><span class="tag">前端框架</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7/"><span class="tag">前端监控</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%96%E5%AD%A6/"><span class="tag">化学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">学习方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"><span class="tag">持续集成</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/"><span class="tag">物理学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%84%91/"><span class="tag">电脑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB%E5%8E%86%E9%99%A9%E8%AE%B0/"><span class="tag">科幻历险记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F/"><span class="tag">系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/"><span class="tag">组件化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF/"><span class="tag">终端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/"><span class="tag">网易云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="tag">网络安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%AF%E8%9E%8D%E5%90%88/"><span class="tag">跨端融合</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChenShang</a><p class="is-size-7"><span>&copy; 2022 ChenShang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><!--!--><script src="/js/style.js"></script><link rel="stylesheet" href="/css/chen.css"></body></html>