<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | Weike</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://suda.weikecc.top/img/icon_64.png/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <meta name="description" content="Weike">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" conetent="WEIKE">
    <meta name="twitter:creator" conetent="@WEIKE">
    
    <link rel="preload" href="/assets/css/1.styles.3ed545e3.css" as="style"><link rel="preload" href="/assets/js/app.41c4354a.js" as="script"><link rel="preload" href="/assets/js/16.2d966699.js" as="script"><link rel="prefetch" href="/assets/js/10.b2840810.js"><link rel="prefetch" href="/assets/js/11.18f6e1d7.js"><link rel="prefetch" href="/assets/js/12.1dfabe38.js"><link rel="prefetch" href="/assets/js/13.f7c6b823.js"><link rel="prefetch" href="/assets/js/14.da1704ab.js"><link rel="prefetch" href="/assets/js/15.4694151d.js"><link rel="prefetch" href="/assets/js/17.a6bcbfe2.js"><link rel="prefetch" href="/assets/js/18.49a5ed1a.js"><link rel="prefetch" href="/assets/js/19.fd819c6c.js"><link rel="prefetch" href="/assets/js/2.35e428b5.js"><link rel="prefetch" href="/assets/js/20.9fef3000.js"><link rel="prefetch" href="/assets/js/21.87e185a4.js"><link rel="prefetch" href="/assets/js/22.9b3380a9.js"><link rel="prefetch" href="/assets/js/23.7d6f24cf.js"><link rel="prefetch" href="/assets/js/24.ceffa4f9.js"><link rel="prefetch" href="/assets/js/25.426c7dcc.js"><link rel="prefetch" href="/assets/js/26.40296924.js"><link rel="prefetch" href="/assets/js/27.ff46a68e.js"><link rel="prefetch" href="/assets/js/28.29252fbc.js"><link rel="prefetch" href="/assets/js/29.fd13d974.js"><link rel="prefetch" href="/assets/js/3.59188c44.js"><link rel="prefetch" href="/assets/js/30.dd29ff91.js"><link rel="prefetch" href="/assets/js/31.219326df.js"><link rel="prefetch" href="/assets/js/32.73570b8a.js"><link rel="prefetch" href="/assets/js/33.9556a339.js"><link rel="prefetch" href="/assets/js/34.c2289dd8.js"><link rel="prefetch" href="/assets/js/35.5f42da18.js"><link rel="prefetch" href="/assets/js/36.33b559f2.js"><link rel="prefetch" href="/assets/js/37.6af82484.js"><link rel="prefetch" href="/assets/js/4.71fa3464.js"><link rel="prefetch" href="/assets/js/5.e5b0e988.js"><link rel="prefetch" href="/assets/js/6.e5a91595.js"><link rel="prefetch" href="/assets/js/7.a61542ac.js"><link rel="prefetch" href="/assets/js/8.ec2a16d2.js"><link rel="prefetch" href="/assets/js/9.6815d083.js">
    <link rel="stylesheet" href="/assets/css/1.styles.3ed545e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><span><div id="sidebar" data-v-6e67c360><div class="PC-sidebar" data-v-6e67c360><div class="title" data-v-6e67c360>
            @<span data-v-6e67c360>Weike</span></div> <a href="/" class="router-link-active bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" data-v-7201a518><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-v-7201a518></path> <polyline points="9 22 9 12 15 12 15 22" data-v-7201a518></polyline></svg> <!----> <!----></div> <div class="name" data-v-7201a518>Home</div></a> <a href="/archive" class="bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><!----> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book" data-v-7201a518><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-7201a518></path> <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-7201a518></path></svg> <!----></div> <div class="name" data-v-7201a518>Archive</div></a> <a href="/about/" class="bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><!----> <!----> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user" data-v-7201a518><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-v-7201a518></path> <circle cx="12" cy="7" r="4" data-v-7201a518></circle></svg></div> <div class="name" data-v-7201a518>About</div></a></div> <!----></div><div class="main"><div class="wrap" data-v-5d573f62><div class="post" data-v-5d573f62><div class="title" data-v-5d573f62><h1 data-v-5d573f62>git</h1></div> <div class="info" data-v-5d573f62><div class="date" data-v-382026d3 data-v-5d573f62><div class="svg" data-v-382026d3><svg t="1610177893433" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5858" width="16" height="16" class="icon" data-v-382026d3><path d="M512 192c179.2 0 320 140.8 320 320s-140.8 320-320 320-320-140.8-320-320S332.8 192 512 192M512 128C300.8 128 128 300.8 128 512s172.8 384 384 384 384-172.8 384-384S723.2 128 512 128L512 128z" p-id="5859" fill="#707070" data-v-382026d3></path> <path d="M640 672c-6.4 0-19.2 0-25.6-6.4l-128-128C486.4 531.2 480 518.4 480 512L480 288C480 268.8 492.8 256 512 256s32 12.8 32 32l0 211.2 121.6 121.6c12.8 12.8 12.8 32 0 44.8C659.2 672 646.4 672 640 672z" p-id="5860" fill="#707070" data-v-382026d3></path></svg></div> <div class="content" data-v-382026d3>Invalid Date</div></div> <div class="category" data-v-a6fce850 data-v-5d573f62><div class="svg" data-v-a6fce850><svg t="1610177808699" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4460" width="16" height="16" class="icon" data-v-a6fce850><path d="M725.290667 725.290667m-213.333334 0a213.333333 213.333333 0 1 0 426.666667 0 213.333333 213.333333 0 1 0-426.666667 0Z" p-id="4461" fill="#707070" data-v-a6fce850></path> <path d="M789.205333 234.794667m-149.333333 0a149.333333 149.333333 0 1 0 298.666667 0 149.333333 149.333333 0 1 0-298.666667 0Z" p-id="4462" fill="#707070" data-v-a6fce850></path> <path d="M235.861333 788.138667m-149.333333 0a149.333333 149.333333 0 1 0 298.666667 0 149.333333 149.333333 0 1 0-298.666667 0Z" p-id="4463" fill="#707070" data-v-a6fce850></path> <path d="M298.709333 298.709333m-213.333333 0a213.333333 213.333333 0 1 0 426.666667 0 213.333333 213.333333 0 1 0-426.666667 0Z" p-id="4464" fill="#707070" data-v-a6fce850></path></svg></div> <div class="content" data-v-a6fce850>linux</div></div> <div class="tags" data-v-2ed44237 data-v-5d573f62><div class="svg" data-v-2ed44237><svg t="1610177743508" viewBox="0 0 1085 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2934" width="16" height="16" class="icon" data-v-2ed44237><path d="M256 256q0-30.285714-21.428571-51.714286T182.857143 182.857143t-51.714286 21.428571T109.714286 256t21.428571 51.714286T182.857143 329.142857t51.714286-21.428571T256 256z m609.714286 329.142857q0 30.285714-21.142857 51.428572l-280.571429 281.142857q-22.285714 21.142857-52 21.142857-30.285714 0-51.428571-21.142857L52 508.571429q-21.714286-21.142857-36.857143-57.714286T0 384V146.285714q0-29.714286 21.714286-51.428571t51.428571-21.714286h237.714286q30.285714 0 66.857143 15.142857T436 125.142857l408.571429 408q21.142857 22.285714 21.142857 52z m219.428571 0q0 30.285714-21.142857 51.428572l-280.571429 281.142857q-22.285714 21.142857-52 21.142857-20.571429 0-33.714285-8t-30.285715-25.714286l268.571429-268.571428q21.142857-21.142857 21.142857-51.428572 0-29.714286-21.142857-52L527.428571 125.142857q-21.714286-21.714286-58.285714-36.857143T402.285714 73.142857h128q30.285714 0 66.857143 15.142857t58.285714 36.857143l408.571429 408q21.142857 22.285714 21.142857 52z" p-id="2935" fill="#8a8a8a" data-v-2ed44237></path></svg></div> <div class="content" data-v-2ed44237><span class="tag" style="color:#5EA2DD;" data-v-2ed44237>
            git
        </span></div></div></div> <div class="line" data-v-5d573f62></div> <div class="content" data-v-5d573f62><div class="content__default" data-v-5d573f62><p>[<strong>Git</strong>][https://en.wikipedia.org/wiki/Git] 是一个分布式的管理系统，作者 <a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank" rel="noopener noreferrer">Linus Torvalds<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  2005 创建它，主要是维护linux内核，现在很多人用它作为大型项目的版本控制软件，来管理源代码，或是一些纯文本的笔记或者文档。本篇文字，很多的文本描述，或者图片资源来自互联网，我只是互联网的搬运工，本文仅作为个人学习的一个记录跟总结。我将在最下方列出部分链接，感兴趣的朋友可以去看看。</p> <h3 id="基本介绍"><a href="#基本介绍" class="header-anchor">#</a> 基本介绍</h3> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <p>Git 有如下几个特点：</p> <p>1.<strong>直接记录快照，而非差异比较</strong></p> <p>2.<strong>近乎所有操作都是本地执行</strong>，所以速度很快</p> <p>3.时刻保持<strong>数据的完整性</strong>，在保存到 Git 之前，所有数据都要进行内容的校验和（checksum）计算，并将此结果作为数据的唯一标识和索引。换句话说，不可能在你修改了文件或目录之后，Git 一无所知。这项特性作为 Git 的设计哲学，建在整体架构的最底层。所以如果文件在传输时变得不完整，或者磁盘损坏导致文件数据缺失，Git 都能立即察觉。</p> <p>Git 使用 <strong>SHA-1</strong> 算法计算数据的校验和，通过对文件的内容或目录的结构计算出一个 SHA-1 哈希值，作为指纹字符串。该字串由 40 个十六进制字符（0-9 及 a-f）组成，看起来就像是：</p> <div class="language- extra-class"><pre class="language-text"><code>24b9da6552252987aa493b52f8696cd6d3b00373
</code></pre></div><p>Git 的工作完全依赖于这类指纹字串，所以你会经常看到这样的哈希值。实际上，所有保存在 Git 数据库中的东西都是用此哈希值来作索引的，而不是靠文件名。</p> <p>4.<strong>多数操作仅添加数据</strong>，不用担心数据丢失</p> <p>5.<strong>文件的三种状态</strong>，对于任何一个文件，在 Git 内都只有三种状态：已提交（<strong>committed</strong>），已修改（<strong>modified</strong>）和已暂存（<strong>staged</strong>）。已提交表示该文件已经被安全地保存在本地数据库中了；已修改表示修改了某个文件，但还没有提交保存；已暂存表示把已修改的文件放在下次提交时要保存的清单中。</p> <p>由此我们看到 Git 管理项目时，文件流转的三个工作区域：Git 的工作目录，暂存区域，以及本地仓库。</p> <p><img src="https://git-scm.com/figures/18333fig0106-tn.png" alt="工作目录，暂存区域，以及本地仓库"></p> <p>每个项目都有一个 Git 目录（如果 <code>git clone</code> 出来的话，就是其中 <code>.git</code> 的目录；如果 <code>git clone --bare</code> 的话，新建的目录本身就是 Git 目录。），它是 Git 用来保存元数据和对象数据库的地方。该目录非常重要，每次克隆镜像仓库的时候，实际拷贝的就是这个目录里面的数据。</p> <p>从项目中取出某个版本的所有文件和目录，用以开始后续工作的叫做工作目录。这些文件实际上都是从 Git 目录中的压缩对象数据库中提取出来的，接下来就可以在工作目录中对这些文件进行编辑。</p> <p>所谓的暂存区域只不过是个简单的文件，一般都放在 Git 目录中。有时候人们会把这个文件叫做索引文件，不过标准说法还是叫暂存区域。</p> <h4 id="工作流程"><a href="#工作流程" class="header-anchor">#</a> 工作流程</h4> <p>基本的 Git 工作流程如下：</p> <ol><li>在工作目录中修改某些文件。</li> <li>对修改后的文件进行快照，然后保存到暂存区域。</li> <li>提交更新，将保存在暂存区域的文件快照永久转储到 Git 目录中。</li></ol> <p>所以，我们可以从文件所处的位置来判断状态：如果是 Git 目录中保存着的特定版本文件，就属于已提交状态；如果作了修改并已放入暂存区域，就属于已暂存状态；如果自上次取出后，作了修改但还没有放到暂存区域，就是已修改状态。</p> <h4 id="技术说明"><a href="#技术说明" class="header-anchor">#</a> 技术说明</h4> <p>文件内容并没有真正存储在索引(<em>.git/index</em>)或者提交对象中，而是以blob的形式分别存储在数据库中(<em>.git/objects</em>)，并用SHA-1值来校验。 索引文件用识别码列出相关的blob文件以及别的数据。对于提交来说，以树(<em>tree</em>)的形式存储，同样用对于的哈希值识别。树对应着工作目录中的文件夹，树中包含的 树或者blob对象对应着相应的子目录和文件。每次提交都存储下它的上一级树的识别码。</p> <p>如果用detached HEAD提交，那么最后一次提交会被the reflog for HEAD引用。但是过一段时间就失效，最终被回收，与<code>git commit --amend</code>或者<code>git rebase</code>很像。</p> <h3 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h3> <p>Git 命令是一些命令行工具的集合，它可以用来跟踪，记录文件的变动。比如你可以进行保存，比对，分析，合并等等，这个过程被称之为版本控制。</p> <h4 id="git-config"><a href="#git-config" class="header-anchor">#</a> git config</h4> <p>git的基本配置，配置文件在用户目录下的**.gitconfig**</p> <p><strong>user</strong> 设置当前系统的git用户的名称跟邮件</p> <p><strong>alias</strong> 设置一些别名，简化命令，提高效率，当然本文档为了介绍git的命令的使用，在下文的shell中都没有使用别名。</p> <p><strong>http</strong> 跟 <strong>https</strong> 设置shadowsocks的http代理，避免有的仓库被GWF墙，拉取不了。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> config --global user.name <span class="token string">&quot;jianchengwang&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;jiancheng_wang@yahoo.com&quot;</span>

<span class="token function">git</span> config --global https.proxy socks5://127.0.0.1:1080
<span class="token function">git</span> config --global https.proxy socks5://127.0.0.1:1080
<span class="token function">git</span> config --global --unset http.proxy
<span class="token function">git</span> config --global --unset https.proxy

<span class="token function">vim</span> ~/.gitconfig
<span class="token comment">##</span>
<span class="token punctuation">[</span>user<span class="token punctuation">]</span>
	name <span class="token operator">=</span> jianchengwang
	email <span class="token operator">=</span> jiancheng_wang@yahoo.com

<span class="token punctuation">[</span>alias<span class="token punctuation">]</span>
	co <span class="token operator">=</span> checkout
	br <span class="token operator">=</span> branch
	ci <span class="token operator">=</span> commit
	st <span class="token operator">=</span> status
	unstage <span class="token operator">=</span> reset HEAD --
	dog <span class="token operator">=</span> log --all --decorate --oneline --graph

<span class="token punctuation">[</span>http<span class="token punctuation">]</span>
	proxy <span class="token operator">=</span> socks5://127.0.0.1:1080

<span class="token punctuation">[</span>https<span class="token punctuation">]</span>
	proxt <span class="token operator">=</span> socks5://127.0.0.1:1080
</code></pre></div><h4 id="git-init"><a href="#git-init" class="header-anchor">#</a> git init</h4> <p>Initialized empty Git repository， 在目录下为出现一个**.git**目录文件夹，是为你的项目存储所有历史和元信息的目录 - 包括所有的对象(commits,trees,blobs,tags)，这些对象指向不同的分支。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> git-tutorial
<span class="token builtin class-name">cd</span> git-tutorial
<span class="token function">git</span> init
</code></pre></div><h4 id="git-status"><a href="#git-status" class="header-anchor">#</a> git status</h4> <p>可以看到当前目录的git状态，比如所处分支，提交记录，未追踪的文件等，还有一个很好的命令提示作用，提示你可以使用哪些命令进行操作。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> status
<span class="token comment">##</span>
n branch master

No commits yet

Untracked files:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="token keyword">in</span> what will be committed<span class="token punctuation">)</span>

	README.md

nothing added to commit but untracked files present <span class="token punctuation">(</span>use <span class="token string">&quot;git add&quot;</span> to track<span class="token punctuation">)</span>
</code></pre></div><h4 id="git-add"><a href="#git-add" class="header-anchor">#</a> git add</h4> <p>未追踪的文件，我们通过这个命令告诉git将这个文件进行版本控制，添加到暂存区 <strong>staged</strong>，暂存区的记录在**.git/index**</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> README.md

<span class="token function">git</span> status
<span class="token comment">##</span>
On branch master

No commits yet

Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage<span class="token punctuation">)</span>

	new file:   README.md

<span class="token function">git</span> <span class="token function">rm</span> --cached README.md

<span class="token function">git</span> <span class="token function">add</span> -A
</code></pre></div><h4 id="git-mv"><a href="#git-mv" class="header-anchor">#</a> git mv</h4> <p>移动或者重命名文件，目录，或符号链接，类比<code>linux mv</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">mv</span> a.txt <span class="token function">dir</span>
</code></pre></div><p>如果是<code>window，mac</code>系统对大小写不敏感，一般<code>git config ignorecase true</code>，这时候也可以用<code>git mv</code>修正文件大小写问题，</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">mv</span> -f a.js A.js
</code></pre></div><h4 id="git-commit"><a href="#git-commit" class="header-anchor">#</a> git commit</h4> <p>通过以下命令将暂存区的内容提交到本地仓库，会生成一个版本快照。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> commit -m <span class="token string">&quot;add README.md&quot;</span>
<span class="token comment">##</span>
<span class="token punctuation">[</span>master <span class="token punctuation">(</span>root-commit<span class="token punctuation">)</span> 65f838e<span class="token punctuation">]</span> <span class="token function">add</span> README.md
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">0</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">0</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> README.md
</code></pre></div><h4 id="git-remote"><a href="#git-remote" class="header-anchor">#</a> git remote</h4> <p>如果我们需要跟别人进行协作开发，就要把本地的代码推送到远程的服务器的仓库上，比如这里我在github上创建一个远程仓库，然后将本地仓库添加一个远程仓库地址，名字命名为<strong>origin</strong> 一般，这个名字是约定俗称的，不建议去修改，但是假如你有多个远程仓库，可以自定义命名。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 添加远程仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/jianchengwang/git-tutorial.git

<span class="token comment">## 查看远程仓库</span>
<span class="token function">git</span> remote -v
origin	https://github.com/jianchengwang/git-tutorial.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin	https://github.com/jianchengwang/git-tutorial.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>

<span class="token function">git</span> remote -help

</code></pre></div><h4 id="git-push"><a href="#git-push" class="header-anchor">#</a> git push</h4> <p>我们可以将本地仓库当前分支的代码推送到远程仓库的分支上，<strong>-u</strong> 表示set upstream for git pull/status 即设置当前远程分支为默认上游仓库，下次直接使用git push即可</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 格式</span>
<span class="token function">git</span> push <span class="token operator">&lt;</span>远程仓库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>

<span class="token comment"># 省略远程分支名，则表示将本地分支推送与之存在”追踪关系”的远程分支(通常两者同名)，如果该远程分支不存在，则会被新建</span>
<span class="token function">git</span> push -u origin master
<span class="token function">git</span> push origin master:master

<span class="token comment"># 省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。</span>
<span class="token function">git</span> push origin :master
<span class="token function">git</span> push origin --delete master

<span class="token comment"># 如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。</span>
<span class="token function">git</span> push origin

<span class="token comment"># 如果当前分支只有一个追踪分支，那么主机名都可以省略。</span>
<span class="token function">git</span> push

<span class="token comment"># 推送本地所有分支到远程仓库</span>
<span class="token function">git</span> push --all origin

<span class="token comment"># 如果远程主机的版本比本地版本更新，推送时Git会报错，要求先在本地做git pull合并差异，然后再推送到远程主机。这时，如果你一定要推送，可以使用–force选项。使用–force选项，结果导致在远程主机产生一个”非直进式”的合并(non-fast-forward merge)。除非你很确定要这样做，否则应该尽量避免使用–force选项。</span>
<span class="token function">git</span> push --force origin

<span class="token comment"># git push不会推送标签(tag)，除非使用–tags选项。</span>
<span class="token function">git</span> push origin --tags
</code></pre></div><h4 id="git-clone"><a href="#git-clone" class="header-anchor">#</a> git clone</h4> <p>克隆远程仓库到本地文件夹git-demo，然后进行一些简单的修改，然后推送到远程仓库，现在我们有两个本地仓库了，其中git-demo的代码已经发生改变，并且推送到远程仓库，远程仓库的代码也发生改变，但是之前的本地的git-tutorial代码还是旧的，这时候我们切换到之前的git-tutorial文件目录，拉取远程仓库的代码。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/jianchengwang/git-tutorial.git git-demo
<span class="token builtin class-name">cd</span> git-demo
<span class="token builtin class-name">echo</span> <span class="token string">&quot;hello git&quot;</span> <span class="token operator">&gt;</span> README.md
<span class="token function">git</span> <span class="token function">add</span> README.md 
<span class="token function">git</span> commit -m <span class="token string">'modify README.md'</span>
<span class="token function">git</span> push
</code></pre></div><h4 id="git-fetch-pull"><a href="#git-fetch-pull" class="header-anchor">#</a> git fetch | pull</h4> <p>取回远程主机某个分支的更新，再与本地的指定分支合并</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> pull <span class="token operator">&lt;</span>远程仓库<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>

<span class="token function">git</span> pull origin master:master

<span class="token comment"># 如果远程分支与当前分支进行合并，则冒号后面的本地分支可以省略</span>
<span class="token function">git</span> pull origin master

<span class="token comment"># 等同于</span>
<span class="token function">git</span> fetch origin
<span class="token function">git</span> merge origin/master

<span class="token comment"># 如果当前分支与远程分支存在追踪关系</span>
<span class="token function">git</span> branch --set-upstream master origin/master
<span class="token function">git</span> pull origin

<span class="token comment"># 如果当前分支只有一个追踪分支</span>
<span class="token function">git</span> pull
</code></pre></div><h4 id="git-branch"><a href="#git-branch" class="header-anchor">#</a> git branch</h4> <p>在实现一些新功能或者修复 BUG 的时候，我们希望所有的修改环境都是独立的，Git 给我们提供了分支，它可以保证稳定版本的代码不会被破坏、不同的功能可以由不同开发者同时开发、开发者可以专注于自己的分支，不用担心被其他人破坏了环境。</p> <p><strong>HEAD</strong> -&gt; 当前分支的最后一次更新，通常默认是指向master的最后一次提交。我们可以移动这个指针或者叫坐标，就可以变更使用的分支。</p> <p>提交时使用~(tilde)和^(caret)就可以指定某个提交的相对位置。最常用的就是相对于HEAD的位置。HEAD后面加上~(tilde）可以指定HEAD之前的提交记录。合并分支会有多个根节点，您可以用^(caret) 来指定使用哪个为根节点。</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_3_2.png" alt="用tilde和caret指定提交的相对位置"></p> <p><strong>STASH</strong> -&gt; 还未提交的修改内容以及新添加的文件，留在索引区域或工作树的情况下切换到其他的分支时，修改内容会从原来的分支移动到目标分支。</p> <p>但是如果在checkout的目标分支中相同的文件也有修改，checkout会失败的。这时要么先提交修改内容，要么用stash暂时保存修改内容后再checkout。</p> <p>stash是临时保存文件修改内容的区域。stash可以暂时保存工作树和索引里还没提交的修改内容，您可以事后再取出暂存的修改，应用到原先的分支或其他的分支上。</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_3_3.png" alt="stash"></p> <p>我们在所在分支创建一个分支的时候，新建的分支会拥有当前分支的一份拷贝。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建分支</span>
<span class="token function">git</span> branch feature1

<span class="token comment"># 切换分支</span>
<span class="token function">git</span> checkout feature1

<span class="token comment"># 创建并切换</span>
<span class="token function">git</span> checkout -b feature2

<span class="token comment"># checkout 后面跟文件名，会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到暂存区的改动以及新文件都不会受到影响。</span>
<span class="token function">git</span> checkout -- <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>

<span class="token comment"># 查看当前分支，q键退出</span>
<span class="token function">git</span> branch

<span class="token comment"># 查看远程分支</span>
<span class="token function">git</span> branch -r

<span class="token comment"># 删除分支，如果当前分支处于feature2则不允许删除</span>
<span class="token function">git</span> branch -d feature2

<span class="token comment"># 如果我们分支有进行版本的改变，跟master分支不一致，那么我么将分支的内容merge到master分支上，或是直接使用-D 进行强制删除</span>
<span class="token function">git</span> branch -D feature2

<span class="token comment"># 推送分支到远程仓库并创建一个跟本地分支同名的分支</span>
<span class="token function">git</span> push origin feature1

<span class="token comment"># 推送分支到远程仓库并创建一个名为f1的分支</span>
<span class="token function">git</span> push origin feature1:f1

<span class="token comment"># 删除远程仓库的分支</span>
<span class="token function">git</span> push origin :feature1
</code></pre></div><h4 id="git-tag"><a href="#git-tag" class="header-anchor">#</a> git tag</h4> <p>为软件发布创建标签是推荐的。这个概念早已存在，在 SVN 中也有。你可以执行如下命令创建一个叫做 <em>1.0.0</em> 的标签</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> tag <span class="token number">1.0</span>.0 1b2e1d63ff
</code></pre></div><h4 id="git-log"><a href="#git-log" class="header-anchor">#</a> git log</h4> <p>通过日志，我们可以很方便的查看并且追溯各个版本快照，并且stackoverflow有人展示了很多漂亮的日志格式，我们可以借鉴下</p> <p>https://stackoverflow.com/questions/1057564/pretty-git-branch-graphs</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> log

<span class="token comment"># 只看某人的提交日志</span>
<span class="token function">git</span> log --author<span class="token operator">=</span>bob

<span class="token comment"># 一行显示</span>
<span class="token function">git</span> log --online

<span class="token comment"># 显示前10条</span>
<span class="token function">git</span> log --oneline -10

<span class="token comment"># 显示某一次日志详情</span>
<span class="token function">git</span> show a2f5b8c

<span class="token comment"># 因为命令很长，所以我们可以在.gitconfig里设置别名</span>
<span class="token function">git</span> log --all --decorate --oneline --graph
<span class="token function">git</span> dog
</code></pre></div><h4 id="git-merge-rebase"><a href="#git-merge-rebase" class="header-anchor">#</a> git merge | rebase</h4> <p>在做一些新特性或者修复 bug 的时候，我们通常会建立一个新的分支，而完成后我们需要做一个合并分支的操作。</p> <p>合并分支默认使用fast-forward(<strong>--ff</strong>)模式，这种模式不会产生一个新的commit提交，如果你要使用**--no-ff**，如果是与他人协作开发，建议采用这种模式，因为它会原有的开发分支整个提交链的完整性。</p> <p>使用<strong>rebase</strong> 会重写项目历史，能让我们的项目提交日志保持一条竖线，但是这破坏协作的工作流，所以有一条黄金法则，<strong>绝对不要在公共分支上使用rebase</strong></p> <p><strong>merge</strong> 是合并操作，它会将两个分支的操作合并在一起，它关注点在真实的提交历史记录上</p> <p><strong>rebase</strong> 没有合并操作，它只是将当前分支的修改复制到目标分支的最后一次提交上面，它的关注点在开发的过程上面</p> <p>如果两个分支同时对一个文件进行修改，并且commit，那么合并的时候会产生<strong>conflict</strong> ，我们要解决冲突后才能进行合并操作。解决冲突一般会使用一些可视化的工具进行解决，命令行的话即使是使用vimdiff感觉也比较麻烦。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># merge</span>
<span class="token function">git</span> checkout master
<span class="token function">git</span> merge feature1 
<span class="token function">git</span> merge feature1 --no-ff
<span class="token comment"># 将分支issue1的所有提交合并成一个提交并导入到master分支</span>
<span class="token function">git</span> merge --squash issue1

<span class="token comment"># rebase</span>
<span class="token function">git</span> rebase feature1

<span class="token comment"># conflict</span>
</code></pre></div><h4 id="git-cherry-pick"><a href="#git-cherry-pick" class="header-anchor">#</a> git cherry-pick</h4> <p><strong>git cherry-pick</strong> 可以选择某一个分支中的一个或几个commit(s)来进行操作。例如，假设我们有个稳定版本的分支，叫v2.0，另外还有个开发版本的分支v3.0，我们不能直接把两个分支合并，这样会导致稳定版本混乱，但是又想增加一个v3.0中的功能到v2.0中，这里就可以使用cherry-pick了,其实也就是对已经存在的commit 进行再次提交.</p> <p>命令集合:</p> <ul><li>git cherry-pick <commit id="">:单独合并一个提交</commit></li> <li>git cherry-pick  -x <commit id="">：同上，不同点：保留原提交者信息。
<strong>Git从1.7.2版本开始支持批量cherry-pick，就是一次可以cherry-pick一个区间的commit。</strong></commit></li> <li>git cherry-pick <start-commit-id>..<end-commit-id></end-commit-id></start-commit-id></li> <li>git cherry-pick <start-commit-id>^..<end-commit-id></end-commit-id></start-commit-id></li></ul> <p>前者表示把<start-commit-id>到<end-commit-id>之间(左开右闭，不包含start-commit-id)的提交cherry-pick到当前分支；
后者有&quot;^&quot;标志的表示把<start-commit-id>到<end-commit-id>之间(闭区间，包含start-commit-id)的提交cherry-pick到当前分支。
其中，<start-commit-id>到<end-commit-id>只需要commit-id的前6位即可，并且<start-commit-id>在时间上必须早于<end-commit-id>
注：以上合并，需要手动push代码。</end-commit-id></start-commit-id></end-commit-id></start-commit-id></end-commit-id></start-commit-id></end-commit-id></start-commit-id></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 从其他分支复制指定的提交，然后导入到现在的分支</span>
<span class="token function">git</span> cherry-pick 99daed2

<span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commit id<span class="token operator">&gt;</span>
<span class="token function">git</span> cherry-pick --continue
<span class="token function">git</span> cherry-pick --quit
<span class="token function">git</span> cherry-pick --abo
</code></pre></div><h4 id="git-reset-revert"><a href="#git-reset-revert" class="header-anchor">#</a> git reset | revert</h4> <p>时光不能倒流，但是 Git 可以做时光机让你的提交记录回到过去。git revert 撤销某次操作，此次操作之前和之后的 commit 和 history 都会保留，并且把这次撤销作为一次最新的提交。git revert是提交一个新的版本，将需要revert的版本的内容再反向修改回去，版本会递增，不影响之前提交的内容。相比 git reset，它不会改变现在的提交历史。因此，git revert 可以用在公共分支上，git reset 应该用在私有分支上。</p> <p>在reset可以遗弃不再使用的提交。执行遗弃时，需要根据影响的范围而指定不同的模式，可以指定是否复原索引或工作树的内容。</p> <p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup6_3_1.png" alt="遗弃提交"></p> <p>除了默认的mixed模式，还有soft和hard模式。欲了解受各模式影响的部分，请参照下面的表格。</p> <table><thead><tr><th>模式名称</th> <th>HEAD的位置</th> <th>索引</th> <th>工作树</th></tr></thead> <tbody><tr><td>soft</td> <td>修改</td> <td>不修改</td> <td>不修改</td></tr> <tr><td>mixed</td> <td>修改</td> <td>修改</td> <td>不修改</td></tr> <tr><td>hard</td> <td>修改</td> <td>修改</td> <td>修改</td></tr></tbody></table> <p><strong>主要使用的场合：</strong></p> <ul><li>复原修改过的索引的状态(mixed)</li> <li>彻底取消最近的提交(hard)</li> <li>只取消提交(soft)</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 回退到之前一次提交</span>
<span class="token function">git</span> reset master^

<span class="token comment"># 回退到之前5次提交</span>
<span class="token function">git</span> reset master~5

<span class="token comment"># 回到之前某次提交</span>
<span class="token function">git</span> reset --hard HEAD~
gti reset --hard 99daed2

<span class="token comment"># 在reset之前的提交可以参照ORIG_HEAD。Reset错误的时候，在ORIG_HEAD上reset 就可以还原到reset前的状态。</span>
<span class="token function">git</span> reset --hard ORIG_HEAD

<span class="token comment"># 会产生一次新的commit提交</span>
<span class="token function">git</span> revert --hard HEAD~
</code></pre></div><h4 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h4> <p>git stash 可用来暂存当前正在进行的工作， 比如想pull 最新代码， 又不想加新commit， 或者另外一种情况，为了fix 一个紧急的bug, 先stash, 使返回到自己上一个commit, 改完bug之后再stash pop, 继续原来的工作。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> statsh
<span class="token keyword">do</span> some work
<span class="token function">git</span> statsh pop

<span class="token function">git</span> stash          <span class="token comment"># save uncommitted changes</span>
<span class="token comment"># pull, edit, etc.</span>
<span class="token function">git</span> stash list     <span class="token comment"># list stashed changes in this git</span>
<span class="token function">git</span> show stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> <span class="token comment"># see the last stash </span>
<span class="token function">git</span> stash pop      <span class="token comment"># apply last stash and remove it from the list</span>
<span class="token function">git</span> stash --help   <span class="token comment"># for more info</span>
</code></pre></div><h4 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> .gitignore</h4> <p>记录为.gitignore的文件是Git的非管理对象，但是需要提交.gitignore本身。</p> <p>可以到 <a href="www.gitignore.com">Gitignore网站</a>上找忽略模板。</p> <h4 id="fock-pull-request"><a href="#fock-pull-request" class="header-anchor">#</a> fock | pull request</h4> <p>我们经常fock其他上游仓库，来pull request做贡献等，首先是保证本地仓库跟上游仓库的同步。关于pr相关操作，可以看相关链接的工作流，这里不多做介绍。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 添加上游仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> upstream https://github.com/jianchengwang/git-tutorial.git

<span class="token comment">## 查看远程仓库列表</span>
<span class="token function">git</span> remote -v

<span class="token comment">## 拉取上游仓库dev分支，如果没有分支名，默认拉取master分支的代码</span>
<span class="token function">git</span> fetch upstrem dev

<span class="token comment">## 合并分支</span>
<span class="token function">git</span> checkout 
<span class="token function">git</span> rebase upstream/dev

<span class="token comment">## 提交到我们自己的远程仓库</span>
<span class="token function">git</span> push
</code></pre></div><h3 id="ssh-免密登录"><a href="#ssh-免密登录" class="header-anchor">#</a> SSH 免密登录</h3> <p>我们会发现每次进行git push的时候都要输入密码，这样比较麻烦，所以我们可以通过<a href="https://en.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="noopener noreferrer">ssh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行免密登录。</p> <p>这里只列出了linux的简单命令，其他系统或是更详细的帮助信息请自行查看github的 <a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener noreferrer">相关帮助文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 创建 ssh key</span>
ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">&quot;jianchengwang@yahoo.com&quot;</span>

<span class="token comment">## 添加 ssh key -&gt; ssh-agent</span>
<span class="token builtin class-name">eval</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>ssh-agent -s<span class="token variable">)</span></span>&quot;</span>
ssh-add ~/.ssh/id_rsa

<span class="token comment">## add ssh public key to your github account</span>
<span class="token function">cat</span> ~/.ssh/id_rsa.pub
</code></pre></div><h3 id="hub"><a href="#hub" class="header-anchor">#</a> Hub</h3> <p><a href="https://hub.github.com/" target="_blank" rel="noopener noreferrer">hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is <em>an extension to command-line git</em> that helps you do everyday GitHub tasks without ever leaving the terminal</p> <p>我一般比较常用<code>hub create</code>命令，你也可以设置别名 <code>git -&gt; hub</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># indicate that you prefer HTTPS to SSH git clone URLs</span>
<span class="token function">git</span> config --global hub.protocol https

<span class="token comment"># create a repo to host a new project on GitHub</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;And so, it begins.&quot;</span>
hub create
→ <span class="token punctuation">(</span>creates a new GitHub repository with the name of the current directory<span class="token punctuation">)</span>
<span class="token function">git</span> push -u origin HEAD

<span class="token comment"># clone your own project</span>
hub clone dotfiles
→ <span class="token function">git</span> clone git://github.com/YOUR_USER/dotfiles.git

<span class="token comment"># clone another project</span>
hub clone github/hub
→ <span class="token function">git</span> clone git://github.com/github/hub.git

<span class="token comment"># fast-forward all local branches to match the latest state on the remote</span>
<span class="token builtin class-name">cd</span> myproject
hub <span class="token function">sync</span>

<span class="token comment"># share log output via Gist</span>
hub gist create --copy build.log
→ <span class="token punctuation">(</span>the URL of the new private gist copied to clipboard<span class="token punctuation">)</span>
</code></pre></div><h3 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h3> <p><a href="https://git-scm.com/docs/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.youtube.com/watch?v=lUQl6gZ5Yy0" target="_blank" rel="noopener noreferrer">互联网人都该懂点git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://backlog.com/git-tutorial/cn/" target="_blank" rel="noopener noreferrer">猴子都能懂的git入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener noreferrer">廖雪峰git教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://git.io/fpYgR" target="_blank" rel="noopener noreferrer">git工作流<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://gitbook.liuhui998.com/" target="_blank" rel="noopener noreferrer">Git Community Book 中文版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <div class="footer" data-v-5d573f62><div title="share this post" class="share share-icon" data-v-5d573f62><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2" data-v-5d573f62><circle cx="18" cy="5" r="3" data-v-5d573f62></circle><circle cx="6" cy="12" r="3" data-v-5d573f62></circle><circle cx="18" cy="19" r="3" data-v-5d573f62></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-v-5d573f62></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-v-5d573f62></line></svg> <path d="M896 469.333333l-298.666667-298.666667 0 170.666667C298.666667 384 170.666667 597.333333 128 810.666667c106.666667-149.333333 256-217.6 469.333333-217.6L597.333333 768 896 469.333333z" p-id="7022" fill="#1296db" data-v-5d573f62></path></div> <div class="share" data-v-5d573f62><!----></div> <div class="share" data-v-5d573f62><!----></div></div></div> <div class="footer" data-v-52876424 data-v-5d573f62><footer data-v-52876424><div data-v-52876424>
            © 2018 -
            2021
            <svg viewBox="64 64 896 896" data-icon="flag" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" data-v-52876424><path fill="#1296db" d="M880 305H624V192c0-17.7-14.3-32-32-32H184v-40c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v784c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V640h248v113c0 17.7 14.3 32 32 32h416c17.7 0 32-14.3 32-32V337c0-17.7-14.3-32-32-32z" data-v-52876424></path></svg>
            @Weike Joe
        </div> <div data-v-52876424><a href="https://vuepress.vuejs.org/" target="_blank" data-v-52876424><img src="https://cdn.jsdelivr.net/gh/xixi-cmd/img-bed/kj.svg" alt srcset data-v-52876424></a> <a href="https://ww.vercel.com/" target="_blank" data-v-52876424><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&logo=Vercel" alt srcset data-v-52876424></a> <a href="http://www.github.com/xixi-cmd/" target="_blank" data-v-52876424><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" alt srcset data-v-52876424></a> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" data-v-52876424><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt srcset data-v-52876424></a></div> <div data-v-52876424>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/" data-v-52876424>
                暂时还未备案
            </a></div></footer></div></div></div><div id="toolbar" data-v-fe84d7a0><!----> <div class="toolbar" data-v-fe84d7a0><div class="search" data-v-fe84d7a0><div class="search-box" data-v-fe84d7a0><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="post-sort" data-v-fe84d7a0><div class="title" data-v-fe84d7a0>Post Order</div> <div class="op" data-v-fe84d7a0>
                By Time
                <svg t="1610607067172" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2795" width="20" height="20" class="icon" style="display:;" data-v-fe84d7a0><path d="M495.765247 353.091804 333.414649 190.741205 171.065074 353.091804 304.386522 353.091804l0 420.142919c0 17.947767 14.046924 32.469506 31.978319 32.469506 17.931395 0 31.978319-14.522762 31.978319-32.469506L368.343159 353.091804 495.765247 353.091804z" p-id="2796" data-v-fe84d7a0></path> <path d="M720.104665 672.874991 720.104665 221.24494c0-17.947767-14.046924-32.469506-31.978319-32.469506s-31.978319 14.522762-31.978319 32.469506l0 451.630051-127.913275 0 162.349575 162.349575 162.349575-162.349575L720.104665 672.874991z" p-id="2797" data-spm-anchor-id="a313x.7781069.0.i7" fill="#1296db" class="selected" data-v-fe84d7a0></path></svg> <svg t="1610612746140" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2973" width="20" height="20" class="icon" style="display:none;" data-v-fe84d7a0><path d="M495.765247 353.091804 333.414649 190.741205 171.065074 353.091804 304.386522 353.091804l0 420.142919c0 17.947767 14.046924 32.469506 31.978319 32.469506 17.931395 0 31.978319-14.522762 31.978319-32.469506L368.343159 353.091804 495.765247 353.091804z" p-id="2974" data-spm-anchor-id="a313x.7781069.0.i9" fill="#1296db" class="selected" data-v-fe84d7a0></path> <path d="M720.104665 672.874991 720.104665 221.24494c0-17.947767-14.046924-32.469506-31.978319-32.469506s-31.978319 14.522762-31.978319 32.469506l0 451.630051-127.913275 0 162.349575 162.349575 162.349575-162.349575L720.104665 672.874991z" p-id="2975" data-v-fe84d7a0></path></svg>
                :
                <span class="content" data-v-fe84d7a0>DESC</span></div></div> <div class="statistics" data-v-fe84d7a0><div class="title" data-v-fe84d7a0>Article Statistics</div> <div class="data" data-v-fe84d7a0>
                Article: 34
            </div> <div class="data" data-v-fe84d7a0>
                Categories: 34
            </div> <div class="data" data-v-fe84d7a0>
                Tags: 49
            </div> <div class="more" data-v-fe84d7a0><a href="/archive" data-v-fe84d7a0>see more</a></div></div></div></div></span></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.41c4354a.js" defer></script><script src="/assets/js/16.2d966699.js" defer></script>
  </body>
</html>
