<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何反黑客后门程序 | Weike</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://suda.weikecc.top/img/icon_64.png/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <meta name="description" content="Weike">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" conetent="WEIKE">
    <meta name="twitter:creator" conetent="@WEIKE">
    
    <link rel="preload" href="/assets/css/1.styles.3ed545e3.css" as="style"><link rel="preload" href="/assets/js/app.41c4354a.js" as="script"><link rel="preload" href="/assets/js/37.6af82484.js" as="script"><link rel="prefetch" href="/assets/js/10.b2840810.js"><link rel="prefetch" href="/assets/js/11.18f6e1d7.js"><link rel="prefetch" href="/assets/js/12.1dfabe38.js"><link rel="prefetch" href="/assets/js/13.f7c6b823.js"><link rel="prefetch" href="/assets/js/14.da1704ab.js"><link rel="prefetch" href="/assets/js/15.4694151d.js"><link rel="prefetch" href="/assets/js/16.2d966699.js"><link rel="prefetch" href="/assets/js/17.a6bcbfe2.js"><link rel="prefetch" href="/assets/js/18.49a5ed1a.js"><link rel="prefetch" href="/assets/js/19.fd819c6c.js"><link rel="prefetch" href="/assets/js/2.35e428b5.js"><link rel="prefetch" href="/assets/js/20.9fef3000.js"><link rel="prefetch" href="/assets/js/21.87e185a4.js"><link rel="prefetch" href="/assets/js/22.9b3380a9.js"><link rel="prefetch" href="/assets/js/23.7d6f24cf.js"><link rel="prefetch" href="/assets/js/24.ceffa4f9.js"><link rel="prefetch" href="/assets/js/25.426c7dcc.js"><link rel="prefetch" href="/assets/js/26.40296924.js"><link rel="prefetch" href="/assets/js/27.ff46a68e.js"><link rel="prefetch" href="/assets/js/28.29252fbc.js"><link rel="prefetch" href="/assets/js/29.fd13d974.js"><link rel="prefetch" href="/assets/js/3.59188c44.js"><link rel="prefetch" href="/assets/js/30.dd29ff91.js"><link rel="prefetch" href="/assets/js/31.219326df.js"><link rel="prefetch" href="/assets/js/32.73570b8a.js"><link rel="prefetch" href="/assets/js/33.9556a339.js"><link rel="prefetch" href="/assets/js/34.c2289dd8.js"><link rel="prefetch" href="/assets/js/35.5f42da18.js"><link rel="prefetch" href="/assets/js/36.33b559f2.js"><link rel="prefetch" href="/assets/js/4.71fa3464.js"><link rel="prefetch" href="/assets/js/5.e5b0e988.js"><link rel="prefetch" href="/assets/js/6.e5a91595.js"><link rel="prefetch" href="/assets/js/7.a61542ac.js"><link rel="prefetch" href="/assets/js/8.ec2a16d2.js"><link rel="prefetch" href="/assets/js/9.6815d083.js">
    <link rel="stylesheet" href="/assets/css/1.styles.3ed545e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><span><div id="sidebar" data-v-6e67c360><div class="PC-sidebar" data-v-6e67c360><div class="title" data-v-6e67c360>
            @<span data-v-6e67c360>Weike</span></div> <a href="/" class="router-link-active bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" data-v-7201a518><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-v-7201a518></path> <polyline points="9 22 9 12 15 12 15 22" data-v-7201a518></polyline></svg> <!----> <!----></div> <div class="name" data-v-7201a518>Home</div></a> <a href="/archive" class="bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><!----> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book" data-v-7201a518><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-7201a518></path> <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-7201a518></path></svg> <!----></div> <div class="name" data-v-7201a518>Archive</div></a> <a href="/about/" class="bar-button" data-v-7201a518 data-v-6e67c360><div class="svg" data-v-7201a518><!----> <!----> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user" data-v-7201a518><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" data-v-7201a518></path> <circle cx="12" cy="7" r="4" data-v-7201a518></circle></svg></div> <div class="name" data-v-7201a518>About</div></a></div> <!----></div><div class="main"><div class="wrap" data-v-5d573f62><div class="post" data-v-5d573f62><div class="title" data-v-5d573f62><h1 data-v-5d573f62>如何反黑客后门程序</h1></div> <div class="info" data-v-5d573f62><div class="date" data-v-382026d3 data-v-5d573f62><div class="svg" data-v-382026d3><svg t="1610177893433" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5858" width="16" height="16" class="icon" data-v-382026d3><path d="M512 192c179.2 0 320 140.8 320 320s-140.8 320-320 320-320-140.8-320-320S332.8 192 512 192M512 128C300.8 128 128 300.8 128 512s172.8 384 384 384 384-172.8 384-384S723.2 128 512 128L512 128z" p-id="5859" fill="#707070" data-v-382026d3></path> <path d="M640 672c-6.4 0-19.2 0-25.6-6.4l-128-128C486.4 531.2 480 518.4 480 512L480 288C480 268.8 492.8 256 512 256s32 12.8 32 32l0 211.2 121.6 121.6c12.8 12.8 12.8 32 0 44.8C659.2 672 646.4 672 640 672z" p-id="5860" fill="#707070" data-v-382026d3></path></svg></div> <div class="content" data-v-382026d3>Invalid Date</div></div> <div class="category" data-v-a6fce850 data-v-5d573f62><div class="svg" data-v-a6fce850><svg t="1610177808699" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4460" width="16" height="16" class="icon" data-v-a6fce850><path d="M725.290667 725.290667m-213.333334 0a213.333333 213.333333 0 1 0 426.666667 0 213.333333 213.333333 0 1 0-426.666667 0Z" p-id="4461" fill="#707070" data-v-a6fce850></path> <path d="M789.205333 234.794667m-149.333333 0a149.333333 149.333333 0 1 0 298.666667 0 149.333333 149.333333 0 1 0-298.666667 0Z" p-id="4462" fill="#707070" data-v-a6fce850></path> <path d="M235.861333 788.138667m-149.333333 0a149.333333 149.333333 0 1 0 298.666667 0 149.333333 149.333333 0 1 0-298.666667 0Z" p-id="4463" fill="#707070" data-v-a6fce850></path> <path d="M298.709333 298.709333m-213.333333 0a213.333333 213.333333 0 1 0 426.666667 0 213.333333 213.333333 0 1 0-426.666667 0Z" p-id="4464" fill="#707070" data-v-a6fce850></path></svg></div> <div class="content" data-v-a6fce850>Toss Note</div></div> <div class="tags" data-v-2ed44237 data-v-5d573f62><div class="svg" data-v-2ed44237><svg t="1610177743508" viewBox="0 0 1085 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2934" width="16" height="16" class="icon" data-v-2ed44237><path d="M256 256q0-30.285714-21.428571-51.714286T182.857143 182.857143t-51.714286 21.428571T109.714286 256t21.428571 51.714286T182.857143 329.142857t51.714286-21.428571T256 256z m609.714286 329.142857q0 30.285714-21.142857 51.428572l-280.571429 281.142857q-22.285714 21.142857-52 21.142857-30.285714 0-51.428571-21.142857L52 508.571429q-21.714286-21.142857-36.857143-57.714286T0 384V146.285714q0-29.714286 21.714286-51.428571t51.428571-21.714286h237.714286q30.285714 0 66.857143 15.142857T436 125.142857l408.571429 408q21.142857 22.285714 21.142857 52z m219.428571 0q0 30.285714-21.142857 51.428572l-280.571429 281.142857q-22.285714 21.142857-52 21.142857-20.571429 0-33.714285-8t-30.285715-25.714286l268.571429-268.571428q21.142857-21.142857 21.142857-51.428572 0-29.714286-21.142857-52L527.428571 125.142857q-21.714286-21.714286-58.285714-36.857143T402.285714 73.142857h128q30.285714 0 66.857143 15.142857t58.285714 36.857143l408.571429 408q21.142857 22.285714 21.142857 52z" p-id="2935" fill="#8a8a8a" data-v-2ed44237></path></svg></div> <div class="content" data-v-2ed44237><span class="tag" style="color:#00BCD4;" data-v-2ed44237>
            网络安全
        </span><span class="tag" style="color:#FF7D73;" data-v-2ed44237>
            linux
        </span></div></div></div> <div class="line" data-v-5d573f62></div> <div class="content" data-v-5d573f62><div class="content__default" data-v-5d573f62><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>此文章本该在10月4日发布，博客挂了，所以搬运了。</p> <p>  那什么，额不是最近国庆吗？因为疫情的缘故，我们都在家中，但发生了这么一件事，看到标题你应该知道是什么了，我被黑了！！！咳咳咳，不能说是被黑了，只能说是我下载了一个后门软件，对后门软件，比如说灰鸽子，流光这种，那边的黑客远程控制了我，我知道，这是最基础的软件了。但是我还是中了，最后，我的账号，密码都被盗取。很难受对吧，所以我写个这个文章。</p> <h3 id="如何防护这种后门-木马"><a href="#如何防护这种后门-木马" class="header-anchor">#</a> 如何防护这种后门，木马？</h3> <p>  很容易，不去下载就好了。哎，你这不是废话吗？咳咳，最好的方法，360。360？你在说什么？360不是毒瘤吗？360云大脑知道吗？虽然这个东西经常抽风，说这个是木马，那个是病毒。但是不去理就好了。不然你可试试不装360会怎么样，首先，我们要知道360的重要性，不然你可以换成卡巴斯基。咳咳，进入正题</p> <ol><li>360只是第一种方法</li> <li>第二种linux，比如说ubuntu，本文用CentOS系统演示</li> <li>防火墙软件，比如说天网</li> <li>还有最后一个方法，按我说的做</li></ol> <h4 id="第一种方法-360-腾讯电脑管家-火绒-卡巴斯基等杀毒"><a href="#第一种方法-360-腾讯电脑管家-火绒-卡巴斯基等杀毒" class="header-anchor">#</a> 第一种方法:360，腾讯电脑管家，火绒，卡巴斯基等杀毒</h4> <p>  360你不会装吗？笨蛋，自己找教程。</p> <h4 id="第二种方法-linux下chkrootkit-rkhunter直接性防护"><a href="#第二种方法-linux下chkrootkit-rkhunter直接性防护" class="header-anchor">#</a> 第二种方法：Linux下chkrootkit+RKHunter直接性防护</h4> <p>  第二种方法开始。rootkit听说过吗？没有就<a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer">百度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>去</p> <h6 id="_1-文件级别rootkit"><a href="#_1-文件级别rootkit" class="header-anchor">#</a> 1. 文件级别rootkit</h6> <p>  文件级别的rootkit一般是通过程序漏洞或者系统漏洞进入系统后，通过修改系统的重要文件来达到隐藏自己的目的。在系统遭受rootkit攻击后，合法的文件被木马程序替代，变成了外壳程序，而其内部是隐藏着的后门程序。通常容易被rootkit替换的系统程序有login、ls、ps、ifconfig、du、find、netstat等，其中login程序是最经常被替换的，因为当访问Linux时，无论是通过本地登录还是远程登录，/bin/login程序都会运行，系统将通过/bin/login来收集并核对用户的账号和密码，而rootkit就是利用这个程序的特点，使用一个带有根权限后门密码的/bin/login来替换系统的/bin/login，这样攻击者通过输入设定好的密码就能轻松进入系统。此时，即使系统管理员修改root密码或者清除root密码，攻击者还是一样能通过root用户登录系统。攻击者通常在进入Linux系统后，会进行一系列的攻击动作，最常见的是安装嗅探器收集本机或者网络中其他服务器的重要数据。在默认情况下，Linux中也有一些系统文件会监控这些工具动作，例如ifconfig命令，所以，攻击者为了避免被发现，会想方设法替换其他系统文件，常见的就是ls、ps、ifconfig、du、find、netstat等。如果这些文件都被替换，那么在系统层面就很难发现rootkit已经在系统中运行了。<br>
这就是文件级别的rootkit，对系统维护很大，目前最有效的防御方法是定期对系统重要文件的完整性进行检查，如果发现文件被修改或者被替换，那么很可能系统已经遭受了rootkit入侵。检查件完整性的工具很多，常见的有Tripwire、 aide等，可以通过这些工具定期检查文件系统的完整性，以检测系统是否被rootkit入侵。</p> <h6 id="_2-内核级别的rootkit"><a href="#_2-内核级别的rootkit" class="header-anchor">#</a> 2. 内核级别的rootkit</h6> <p>  内核级rootkit是比文件级rootkit更高级的一种入侵方式，它可以使攻击者获得对系统底层的完全控制权，此时攻击者可以修改系统内核，进而截获运行程序向内核提交的命令，并将其重定向到入侵者所选择的程序并运行此程序，也就是说，当用户要运行程序A时，被入侵者修改过的内核会假装执行A程序，而实际上却执行了程序B。</p> <p>内核级rootkit主要依附在内核上，它并不对系统文件做任何修改，因此一般的检测工具很难检测到它的存在，这样一旦系统内核被植入rootkit，攻击者就可以对系统为所欲为而不被发现。目前对于内核级的rootkit还没有很好的防御工具，因此，做好系统安全防范就非常重要，将系统维持在最小权限内工作，只要攻击者不能获取root权限，就无法在内核中植入rootkit。</p> <h6 id="_3-主题"><a href="#_3-主题" class="header-anchor">#</a> 3. 主题</h6> <h6 id="了解-安装-准备-使用chkrootkit"><a href="#了解-安装-准备-使用chkrootkit" class="header-anchor">#</a> 了解，安装，准备，使用chkrootkit</h6> <p>chkrootkit是一个Linux系统下查找并检测rootkit后门的工具，它的官方址: http://www.chkrootkit.org/。 chkrootkit没有包含在官方的CentOS源中，因此要采取手动编译的方法来安装，不过这种安装方法也更加安全。下面简单介绍下chkrootkit的安装过程。</p> <ol><li>准备gcc编译环境</li></ol> <p>对于CentOS系统，需要安装gcc编译环境，执行下述三条命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code> yum -y <span class="token function">install</span> gcc
 yum -y <span class="token function">install</span> gcc-c++
 yum -y <span class="token function">install</span> <span class="token function">make</span>
 <span class="token comment"># 安装gcc,g++,CMake</span>
</code></pre></div><ol start="2"><li>安装chkrootkit</li></ol> <p>为了安全起见，建议直接从官方网站下载chkrootkit源码，然后进行安装，操作如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token function">tar</span> zxvf chkrootkit.tar.gz
 <span class="token builtin class-name">cd</span> chkrootkit-*
 <span class="token function">make</span> sense
 <span class="token comment"># 注意，上面的编译命令为make sense</span>
</code></pre></div><ol start="3"><li>使用chkrootkit</li></ol> <p>安装完的chkrootkit程序位于/usr/local/chkrootkit目录下，执行如下命令即可显示chkrootkit的详细用法：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>/usr/local/chkrootkit/chkrootkit  -h <span class="token comment">#显示帮助信息</span>
</code></pre></div><p>chkrootkit各个参数的含义如下所示。</p> <table><thead><tr><th>命令</th> <th>作用</th></tr></thead> <tbody><tr><td>-h</td> <td>显示帮助信息</td></tr> <tr><td>-v</td> <td>显示版本信息</td></tr> <tr><td>-ddebug</td> <td>ddebug模式，显示检测过程的相关指令程序</td></tr> <tr><td>-q</td> <td>安静模式，只显示有问题的内容</td></tr> <tr><td>-x</td> <td>高级模式，显示所有检测结果</td></tr> <tr><td>-r</td> <td>dir设置指定的目录为根目录</td></tr> <tr><td>-p</td> <td>dir1:dir2:dirN指定chkrootkit检测时使用系统命令的目录</td></tr> <tr><td>-n</td> <td>跳过NFS连接的目录</td></tr></tbody></table> <p>chkrootkit的使用比较简单，直接执行chkrootkit命令即可自动开始检测系统。下面是某个系统的检测结果：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@server chkrootkit<span class="token punctuation">]</span> <span class="token comment"># /usr/local/chkrootkit/chkrootkit</span>
Checking <span class="token variable"><span class="token variable">`</span> <span class="token function">ifconfig</span> '<span class="token punctuation">..</span>. INFECTED
Checking <span class="token variable">`</span></span> <span class="token function">ls</span> <span class="token string">'... INFECTED
Checking <span class="token variable"><span class="token variable">`</span>login'<span class="token punctuation">..</span>. INFECTED
Checking <span class="token variable">`</span></span> netstat '</span><span class="token punctuation">..</span>. INFECTED
Checking <span class="token variable"><span class="token variable">`</span> <span class="token function">ps</span> '<span class="token punctuation">..</span>. INFECTED
Checking <span class="token variable">`</span></span> <span class="token function">top</span> <span class="token string">'... INFECTED
Checking <span class="token variable"><span class="token variable">`</span>sshd'<span class="token punctuation">..</span>. not infected
Checking <span class="token variable">`</span></span>syslogd'</span><span class="token punctuation">..</span>. not tested
Checking <span class="token variable"><span class="token variable">`</span> <span class="token function">tar</span> '<span class="token punctuation">..</span>. not infected
Checking <span class="token variable">`</span></span>tcpd<span class="token string">'... not infected
Checking <span class="token variable"><span class="token variable">`</span>tcpdump'<span class="token punctuation">..</span>. not infected
Checking <span class="token variable">`</span></span>telnetd'</span><span class="token punctuation">..</span>. not found
</code></pre></div><p>从输出可以看出，此系统的ifconfig、ls、login、netstat、ps和top命令已经被感染。针对被感染rootkit的系统，最安全而有效的方法就是备份数据重新安装系统
4. chkrootkit的缺点</p> <p>chkrootkit在检查rootkit的过程中使用了部分系统命令，因此，如果服务器被黑客入侵，那么依赖的系统命令可能也已经被入侵者替换，此时chkrootkit的检测结果将变得完全不可信。为了避免chkrootkit的这个问题，可以在服务器对外开放前，事先将chkrootkit使用的系统命令进行备份，在需要的时候使用备份的原始系统命令让chkrootkit对rootkit进行检测。这个过程可以通过下面的操作实现：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span> <span class="token comment"># mkdir /usr/share/.commands</span>
<span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span> <span class="token comment"># cp `which --skip-alias awk cut echo find egrep id head ls netstat ps strings sed uname` /usr/share/.commands</span>
<span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span> <span class="token comment"># /usr/local/chkrootkit/chkrootkit -p /usr/share/.commands/</span>
<span class="token punctuation">[</span>root@server share<span class="token punctuation">]</span> <span class="token comment"># cd /usr/share/</span>
<span class="token punctuation">[</span>root@server share<span class="token punctuation">]</span> <span class="token comment"># tar zcvf commands.tar.gz .commands</span>
<span class="token punctuation">[</span>root@server share<span class="token punctuation">]</span> <span class="token comment">#  rm -rf commands.tar.gz</span>
</code></pre></div><p>上面这段操作是在/usr/share/下建立了一个.commands隐藏文件，然后将chkrootkit使用的系统命令进行备份到这个目录下。为了安全起见，可以将.commands目录压缩打包，然后下载到一个安全的地方进行备份，以后如果服务器遭受入侵，就可以将这个备份上传到服务器任意路径下，然后通过chkrootkit命令的&quot;-p&quot;参数指定这个路径进行检测即可。</p> <h6 id="rootkit后门检测工具rkhunter"><a href="#rootkit后门检测工具rkhunter" class="header-anchor">#</a> rootkit后门检测工具RKHunter</h6> <p>RKHunter是一款专业的检测系统是否感染rootkit的工具，它通过执行一系列的脚本来确认服务器是否已经感染rootkit。在官方的资料中，RKHunter可以作的事情有：</p> <ol><li>MD5校验测试，检测文件是否有改动</li> <li>检测rootkit使用的二进制和系统工具文件</li> <li>检测特洛伊木马程序的特征码</li> <li>检测常用程序的文件属性是否异常</li> <li>检测系统相关的测试</li> <li>检测隐藏文件</li> <li>检测可疑的核心模块LKM</li> <li>检测系统已启动的监听端口</li> <li>下面详细讲述下RKHunter的安装与使用。</li></ol> <h6 id="下面详细讲述下rkhunter的安装与使用。"><a href="#下面详细讲述下rkhunter的安装与使用。" class="header-anchor">#</a> 下面详细讲述下RKHunter的安装与使用。</h6> <ol><li>安装RKHunter</li></ol> <p>RKHunter的官方网页地址为：http://www.rootkit.nl/projects/rootkit_hunter.html 建议从这个网站下载RKHunter，这里下载的版本是rkhunter-1.4.0.tar.gz。RKHunter的安装非常简单，过程如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span> <span class="token comment"># ls</span>
rkhunter-1.4.0. <span class="token function">tar</span> .gz
<span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span> <span class="token comment"># pwd</span>
/root
<span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span> <span class="token comment"># tar -zxvf rkhunter-1.4.0.tar.gz </span>
<span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span> <span class="token comment"># cd rkhunter-1.4.0</span>
<span class="token punctuation">[</span>root@server rkhunter-1.4.0<span class="token punctuation">]</span> <span class="token comment"># ./installer.sh  --layout default --install</span>
</code></pre></div><p>这里采用RKHunter的默认安装方式，rkhunter命令被安装到了/usr/local/bin目录下。
使用rkhunter指令</p> <p>rkhunter命令的参数较多，但是使用非常简单，直接运行rkhunter即可显示此命令的用法。下面简单介绍下rkhunter常用的几个参数选项。</p> <p>[root@server ~]#/usr/local/bin/rkhunter–help</p> <p>Rkhunter常用参数以及含义如下所示：</p> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>--c, --check</td> <td>必选参数，表示检测当前系统</td></tr> <tr><td>--configfile<file></file></td> <td>使用特定的配置文件</td></tr> <tr><td>--cronjob</td> <td>作为cron任务定期运行</td></tr> <tr><td>--sk, --skip-keypress</td> <td>自动完成所有检测，跳过键盘输入</td></tr> <tr><td>--summary</td> <td>显示检测结果的统计信息</td></tr> <tr><td>--update</td> <td>检测更新内容</td></tr> <tr><td>-v, --version</td> <td>显示版本信息</td></tr> <tr><td>--versioncheck</td> <td>检测最新版本</td></tr></tbody></table> <p>下面是通过rkhunter对某个系统的检测示例：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@server rkhunter-1.4.0<span class="token punctuation">]</span> <span class="token comment"># /usr/local/bin/rkhunter   -c </span>
<span class="token punctuation">[</span> Rootkit Hunter version <span class="token number">1.4</span>.0 <span class="token punctuation">]</span>
<span class="token comment"># 下面是第一部分，先进行系统命令的检查，主要是检测系统的二进制文件，因为这些文件最容易被rootkit攻击。显示OK字样表示正常，显示Warning表示有异常，需要引起注意，而显示“Not found”字样，一般无需理会</span>
Checking system commands<span class="token punctuation">..</span>.
   Performing  <span class="token string">'strings'</span>  <span class="token builtin class-name">command</span>  checks
     Checking  <span class="token string">'strings'</span>  <span class="token builtin class-name">command</span>                            <span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
   Performing  <span class="token string">'shared libraries'</span>  checks
     Checking  <span class="token keyword">for</span>  preloading variables                        <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  preloaded libraries                         <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
     Checking LD_LIBRARY_PATH variable                 <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
   Performing  <span class="token function">file</span>  properties checks
     Checking  <span class="token keyword">for</span>  prerequisites                              <span class="token punctuation">[</span> Warning <span class="token punctuation">]</span>
     /usr/local/bin/rkhunter   <span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
     /sbin/chkconfig                                        <span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token punctuation">[</span>Press <span class="token operator">&lt;</span>ENTER<span class="token operator">&gt;</span> to  <span class="token builtin class-name">continue</span> <span class="token punctuation">]</span>
<span class="token comment"># 下面是第二部分，主要检测常见的rootkit程序，显示“Not found”表示系统未感染此rootkit</span>
Checking  <span class="token keyword">for</span>  rootkits<span class="token punctuation">..</span>.
   Performing check of known rootkit files and directories
     <span class="token number">55808</span> Trojan - Variant A                                 <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     ADM Worm                                           <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     AjaKit Rootkit                                         <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     Adore Rootkit                                          <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
aPa Kit                                               <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     Apache Worm                                          <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     Ambient <span class="token punctuation">(</span>ark<span class="token punctuation">)</span> Rootkit                                    <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     Balaur Rootkit           <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     BeastKit Rootkit                                         <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
beX2 Rootkit                                             <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
     BOBKit Rootkit                    <span class="token punctuation">[</span> Not found <span class="token punctuation">]</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token punctuation">[</span>Press <span class="token operator">&lt;</span>ENTER<span class="token operator">&gt;</span> to  <span class="token builtin class-name">continue</span> <span class="token punctuation">]</span>
<span class="token comment"># 下面是第三部分，主要是一些特殊或附加的检测，例如对rootkit文件或目录检测、对恶意软件检测以及对指定的内核模块检测</span>
   Performing additional rootkit checks
     Suckit Rookit additional checks                          <span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  possible rootkit files and directories      <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  possible rootkit strings                    <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
   Performing malware checks
     Checking running processes  <span class="token keyword">for</span>  suspicious files          <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  login backdoors                          <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  suspicious directories                     <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  sniffer log files                          <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
   Performing Linux specific checks
     Checking loaded kernel modules                     <span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
     Checking kernel module names                     <span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
<span class="token punctuation">[</span>Press <span class="token operator">&lt;</span>ENTER<span class="token operator">&gt;</span> to  <span class="token builtin class-name">continue</span> <span class="token punctuation">]</span>
<span class="token comment"># 下面是第四部分，主要对网络、系统端口、系统启动文件、系统用户和组配置、SSH配置、文件系统等进行检测</span>
Checking the network<span class="token punctuation">..</span>.
   Performing checks on the network ports
     Checking  <span class="token keyword">for</span>  backdoor ports                         <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
   Performing checks on the network interfaces
     Checking  <span class="token keyword">for</span>  promiscuous interfaces                      <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
Checking the  <span class="token builtin class-name">local</span>  host<span class="token punctuation">..</span>.
   Performing system boot checks
     Checking  <span class="token keyword">for</span>  <span class="token builtin class-name">local</span>  <span class="token function">host</span> name                         <span class="token punctuation">[</span> Found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  system startup files                        <span class="token punctuation">[</span> Found <span class="token punctuation">]</span>
     Checking system startup files  <span class="token keyword">for</span>  malware                <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
   Performing group and account checks
     Checking  <span class="token keyword">for</span>  <span class="token function">passwd</span>  <span class="token function">file</span>  <span class="token punctuation">[</span> Found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  root equivalent <span class="token punctuation">(</span><span class="token environment constant">UID</span> <span class="token number">0</span><span class="token punctuation">)</span> accounts            <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
     Checking  <span class="token keyword">for</span>  passwordless accounts                   <span class="token punctuation">[</span> None found <span class="token punctuation">]</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token punctuation">[</span>Press <span class="token operator">&lt;</span>ENTER<span class="token operator">&gt;</span> to  <span class="token builtin class-name">continue</span> <span class="token punctuation">]</span>
<span class="token comment"># 下面是第五部分，主要是对应用程序版本进行检测</span>
Checking application versions<span class="token punctuation">..</span>.
     Checking version of GnuPG<span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
     Checking version of OpenSSL                        <span class="token punctuation">[</span> Warning <span class="token punctuation">]</span>
     Checking version of OpenSSH                        <span class="token punctuation">[</span> OK <span class="token punctuation">]</span>
<span class="token comment"># 下面是最后一部分，这个部分其实是上面输出的一个总结，通过这个总结，可以大概了解服务器目录的安全状态。</span>
System checks summary
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
File properties checks<span class="token punctuation">..</span>.
     Required commands check failed
     Files checked: <span class="token number">137</span>
     Suspect files: <span class="token number">4</span>
Rootkit checks<span class="token punctuation">..</span>.
     Rootkits checked <span class="token builtin class-name">:</span> <span class="token number">311</span>
     Possible rootkits: <span class="token number">0</span>
Applications checks<span class="token punctuation">..</span>.
     Applications checked: <span class="token number">3</span>
     Suspect applications: <span class="token number">1</span>
The system checks took: <span class="token number">6</span> minutes and <span class="token number">41</span> seconds
</code></pre></div><p>在Linux终端使用rkhunter来检测，最大的好处在于每项的检测结果都有不同的颜色显示，如果是绿色的表示没有问题，如果是红色的，那就要引起关注了。另外，在上面执行检测的过程中，在每个部分检测完成后，需要以Enter键来继续。如果要让程序自动运行，可以执行如下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>root@server ~<span class="token punctuation">]</span><span class="token comment"># /usr/local/bin/rkhunter --check --skip-keypress </span>
</code></pre></div><p>同时，如果想让检测程序每天定时运行，那么可以在/etc/crontab中加入如下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">30</span> 09 * * * root /usr/local/bin/rkhunter --check --cronjob 
</code></pre></div><p>这样，rkhunter检测程序就会在每天的9:30分运行一次。</p> <h4 id="第三种-防火墙软件"><a href="#第三种-防火墙软件" class="header-anchor">#</a> 第三种：防火墙软件</h4> <h5 id="第一个-windows自带防火墙"><a href="#第一个-windows自带防火墙" class="header-anchor">#</a> 第一个,windows自带防火墙</h5> <p>windows自带的防火墙<strong>windows Defender</strong>，在 <em><strong>控制面板\系统和安全\Windows <em>Defender 防火墙</em></strong></em> 中，开启即可。但是默认是开启的，反正检查一下看看有没有开启，有些软件可以关闭防火墙，检查一下就对了！</p> <h5 id="第二个-360家庭防火墙"><a href="#第二个-360家庭防火墙" class="header-anchor">#</a> 第二个:360家庭防火墙</h5> <p>没错，又是360，个人认为360的防火墙还可以，下载独立版的就好了，连接一下云大脑，简直是浪的飞起，虽然并没有什么卵用，定时检查一下端口就好了，我这种前端开发的，看的就是端口，wifi的近期使用情况，谁在用wifi，什么手机，电脑在用，看的就是这个，所以这个防火墙很好的解决了我的问题，自然我就推荐了。主要是我们这些开发者使用，推荐一下。</p> <h5 id="第三个-glasswire"><a href="#第三个-glasswire" class="header-anchor">#</a> 第三个：GlassWire</h5> <p>  GlassWire是windows下的一款软件，对windows的，界面很美观，很简洁就像这样 <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ydWFuZmEtcHJvZC5vc3MtY24tc2hhbmdoYWkuYWxpeXVuY3MuY29tL2ZhbnJ1YW4vaW1hZ2UvMjAyMC80LzI1LzYyYTY1MTljLTQ0OWEtNDZmNi04OGJjLTRjYzcxMWEyYzYwZS5wbmc?x-oss-process=image/format,png" alt="image">这是切换中文的图片。你不会想到这是windows下的软件，它太简洁了！所以我强推这款软件，一个字&quot;好！&quot;</p> <h5 id="第四个-firewall-app-blocker"><a href="#第四个-firewall-app-blocker" class="header-anchor">#</a> 第四个：Firewall App Blocker</h5> <p>Firewall App Blocker 超级简单易用的bai限制软件访问网络的防火墙：</p> <p>  对于大多数用户，Windows自带的防火墙虽然实用但并没有好好利用起来，主要是因为设置略显繁琐。使用 Firewall App Blocker (Fab) 来禁止应用联网变得超级简单方便。用户只需将需要限制的应用程序添加到软件的列表里即可，勾选状态下为禁止联网，取消勾选可以临时允许联网，就是这么简单。
<img src="https://iknow-pic.cdn.bcebos.com/f2deb48f8c5494ee99e71c2428f5e0fe98257ec1?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1" alt="image"></p> <p>这个软件很好用的，它最大的好处是解决了Windows自带防火墙的难用问题。也推荐。但是界面没有GlassWire那么好看。</p> <p>也许你会说：“为什么只有windows的软件？MAC的去哪里了？”我的回答是，你也不自己去数落数落MAC的防御力，不说是木马了，来个顶级黑客攻进去也要费很多时间！至于Linux的，或许你已经看过了，就不用我来说了，如果你想秀技术，来个反黑客我没意见。如果你真的黑成功了，那你可以做什么呢？等着网警来找你？不要无罪变有罪了。“那么这么多软件，要怎么下载呢？”给出<a href="https://wws.lanzous.com/b01no1xle" target="_blank" rel="noopener noreferrer">网址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>你认为我会告诉你密码吗？想知道密码？很容易，发邮件到我的邮箱里3225454747@qq.com关键字：密码是啥？或者陈殇好帅。都可以。</p> <h4 id="做后一种方法"><a href="#做后一种方法" class="header-anchor">#</a> 做后一种方法</h4> <h5 id="前言-2"><a href="#前言-2" class="header-anchor">#</a> 前言</h5> <p>这个方法很绕，如果实在是听不下去就别听了（博主的衷心劝告），最后一种方法是反黑客后门软件，前言不多说，直接进入正题</p> <h5 id="正题"><a href="#正题" class="header-anchor">#</a> 正题</h5> <p>马上进入正题！</p> <h6 id="了解什么是后门程序"><a href="#了解什么是后门程序" class="header-anchor">#</a> 了解什么是后门程序</h6> <p>  后门程序是指那些绕过安全性控制而获取对程序或系统访问权的程序方法。一般在软件开发时，程序员会在软件中创建后门程序，这样就可以修改程序设计中的缺陷。但是，如果这些后门被其他人知道，或是在发布软件之前没有删除后门程序，那么它就成了安全风险，容易被黑客当成漏洞进行攻击。通俗的讲，后门程序就是留在计算机系统中，供某位特殊使用者通过某种特殊方式控制计算机系统的途径。</p> <h6 id="一、远程控制的两个通性"><a href="#一、远程控制的两个通性" class="header-anchor">#</a> 一、远程控制的两个通性</h6> <p><b>（1）任何一款的远程控制技术都必须与目标（被控端）建立至少一个TCP或者UPD连接。如果黑客未上线，则会每隔30秒向黑客发起连接请求。</b></p> <p>（2）任何一款远控木马都会向系统写入至少一个随机启动项、服务启动项，或者劫持某个系统必备的正常启动项。并且会在某个目录中隐、释放木马。以方便随机启动。</p> <h6 id="二、基于远控通性反远程控制法-两条命令判断是否被控制"><a href="#二、基于远控通性反远程控制法-两条命令判断是否被控制" class="header-anchor">#</a> 二、基于远控通性反远程控制法——两条命令判断是否被控制</h6> <ol><li>最简单的方法就是通过两条命令，一条是“netstat “ 。另一条就是“tasklist “命令，这两条命令可真为是绝配的反黑客远控的方法啊。首先我们就在虚拟机中测试，在本机使用灰鸽子主控端生成一个木马放入到虚拟机中运行。</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">netstat</span> <span class="token comment"># 在cmd,powershell,Git等终端中运行，直接监听端口</span>
tasklist <span class="token comment"># 查看所有程序的占用端口</span>
</code></pre></div><ol start="2"><li><p>确认虚拟机已经中了我们的远控木马之后我们开始执行第一条命令，首先大家先在联网的情况，把所有联网的程序都关闭，包括杀毒软件、QQ、迅雷、等存在联网的程序关闭，保存最原始的进程。这样很方便我们识别。再次打开开始菜单——运行——输入“cmd”。进入到黑色的DOS窗口下，输入命令“netstat -ano“。这条命令的意思是查看当前网络的连接状态。输入之后我们查看中主要看”state”的状态，如果是“listenning”是端口的监听这个可以放心，如果是“ESTABLISHED”可要注意了，这个状态意思是正在连接！我们肯定会想，我们都没开任何程序在联网，何来正在与远程主机连接呢？下面是中了远程控制木马的虚拟机中网络连接状态。</p></li> <li><p>此时捕捉到正在连接的状态的最后一行PID值为：3920，这就是我们说的远控至少与目标建立一个TCP或UDP连接，而这里建立了一个TCP连接，并且仔细看下，“Foregin Address”意思是外网地址，这个IP地址可以百度进行查询下就可以知道是哪个地区的人在控制我们的电脑，再仔细看下IP地址后面的端口为：8000，现在很多主流的远程软件都是8000或者80端口，这又更值得怀疑了。这样我们就可以查看进程，因为木马要想进行连接就必定会在内存中进行运行，否则就无法进行连接了，我们查看内存中可疑的进程，上面捕获的连接PID为：3920。我们输入命令“tasklist /svc“这条命令是查看当前进程与PID值和启动的服务。</p></li> <li><p>通过上面的命令找到了网络连接对应的PID值进程3920，并且发现该进程名是一个IE的进程，很明显这就有问题，因为我们根本没打开浏览器，何来IE进程呢？果断的就知道它的一个远程控制木马伪装的进程。我们应该马上去进行一个查杀掉该进程，从内存中干掉它。我们输入命令“taskkill /f /pid 3920”  这条命令是强制结束PID值为3920的进程。当我们强制结束掉了木马之后发现主控端远程控制软件上的肉鸡马上就下线了。这样黑客就无法进行控制了。</p></li> <li><p>在这里说明，我们只是暂时现在已经让黑客无法控制我们的电脑，结束了它的远程控制的连接程序。但是我们要知道远程控制的第二个通性，就是远程控制软件为了让对方能够重启系统后继续在黑客的远控软件上面上线，就必须会在被控者的电脑上写入一个随机启动项，这个随机启动项就是当系统启动的时候立马运行木马，运行了木马就可以再次上线。所以我们还需要检测我们的启动项。很多启动项都是写入注册表的，我们这里给大家列出一些木马可能写入的启动键值。</p></li></ol> <div class="language-VB extra-class"><pre class="language-vb"><code>HKEY_CURRENT_USER<span class="token operator">\</span>Software<span class="token operator">\</span>Microsoft<span class="token operator">\</span>Windows<span class="token operator">\</span>CurrentVersion<span class="token operator">\</span>Run
HKEY_LOCAL_MACHINE<span class="token operator">\</span>SOFTWARE<span class="token operator">\</span>Microsoft<span class="token operator">\</span>Windows<span class="token operator">\</span>CurrentVersion<span class="token operator">\</span>Run
HKEY_CURRENT_USER<span class="token operator">\</span>Software<span class="token operator">\</span>Microsoft<span class="token operator">\</span>Windows<span class="token operator">\</span>CurrentVersion<span class="token operator">\</span>RunOnce
HKEY_LOCAL_MACHINE<span class="token operator">\</span>SOFTWARE<span class="token operator">\</span>Microsoft<span class="token operator">\</span>Windows<span class="token operator">\</span>CurrentVersion<span class="token operator">\</span>RunOnceEx
HKEY_LOCAL_MACHINE<span class="token operator">\</span>SOFTWARE<span class="token operator">\</span>Microsoft<span class="token operator">\</span>Windows NT<span class="token operator">\</span>CurrentVersion<span class="token operator">\</span>Winlogon  下的shell键值
HKEY_CURRENT_USER<span class="token operator">\</span>Software<span class="token operator">\</span>Microsoft<span class="token operator">\</span>Windows NT<span class="token operator">\</span>CurrentVersion<span class="token operator">\</span>Windows  下的load键值
</code></pre></div><ol start="6"><li>在CMD下切换到该目录下进程一个强制删除吧，切换到目录后输入命令“del  /ah /f svchot.exe “ 就可以强制删除隐藏的木马了。</li> <li>此时我们把隐藏的以服务启动的木马干掉了，你可以去停止服务，或者通过sc delete <servicesname>去删除服务，这里就不多讲了，因为服务启动的木马已经被干掉了，即使服务存在也无法找到启动程序了。我们这里将虚拟机重启下，再查看下网络连接是否还会与黑客建立TCP远程控制连接呢？
</servicesname></li></ol> <h6 id="三、基于远控的通性反黑客远程控制法-两个软件判断是否存在后门"><a href="#三、基于远控的通性反黑客远程控制法-两个软件判断是否存在后门" class="header-anchor">#</a> 三、基于远控的通性反黑客远程控制法——两个软件判断是否存在后门</h6> <ol><li>这两个工具分别是icesword（中文：冰刃）和SSM软件。第一个软件主要是应对一些DLL进程注入或者是存在Rootkit的木马，所谓的Rootkit就是隐藏的意思，这样的木马有隐藏网络连接状态、隐藏进程的功能。但是使用iceword查看就能查看到这种内核级隐藏的木马。例如下面就是GHOST木马的DLL注入，它是通过DLL注入到svchost.exe进程的，从icesword就可以找到可疑的dll模块。<br>
并且大家都说”Svchost.exe“如果与外界的IP连接就肯定是被控制了，这是有道理的。因为现在的远控比如ghost、白金远控就是会有这种现象就是DLL注入到“svhochst.exe“进程进行控制的，所以会有连接，一般来说“svchost.exe“除了在微软更新的时候可能存在与美国IP的连接，但是其它时候都不会存在与外界进行IP连接的。通过360的网络连接就可以直接看的出来。<br>
icesword里面的进程都是黑色显示的，如果出现有红色的进程，一般都是运用了内核级的rootkit技术的木马。这样的木马通过任务管理器或者tasklist /svc 一般都是查看不到进程的，但是用冰刃却可以很快的查看到。</li> <li>icesword的软件很强大这里就不多说了，上面已经举例说了。下面说下SSM工具的使用，首先我先在虚拟机里面安装下这个软件吧。并且开启这个软件，开启这个软件后只要我们运行任何一个程序都会报警说明软件执行了什么动作！这里我们将一个灰鸽子远控木马拷贝进到我们的虚拟机，当我们点击远控木马的时候SSM马上就报警了，提示程序启动，这个动作是正常的，因为该程序需要explorer图形化程序进程启动的。</li> <li>当我们运行之后会发现，这时候程序突然来了一个注册表修改的动作，懂注册表的都知道这个就是向HKLC\System\CurretcontrolSet\services里面写入服务。这个就不太正常了，不是安装什么程序，一个简单的程序居然写入服务，增加服务，可疑！</li> <li>当我们允许此次操作的时候，你会发现不停的会向注册表写入服务键值，这个肯定就是个可疑的动作，最后发现木马又释放了程序到系统目录。照理说一个执行程序不会随意释放程序到系统目录，可疑！</li> <li>此允许发现最后一步又有一个进程尝试注入到IE里面进行以IE后台启动木马，很明显就能分析出就是个可疑的木马程序，很可能就是后门木马，它有写入服务的这一通性！通过SSM的拦截程序动作就可以分析一个程序是不是绑有后门木马。
<br>
以上就是我分享的反黑客教程，希望可以帮助你😉</li></ol> <!----></div></div> <div class="footer" data-v-5d573f62><div title="share this post" class="share share-icon" data-v-5d573f62><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2" data-v-5d573f62><circle cx="18" cy="5" r="3" data-v-5d573f62></circle><circle cx="6" cy="12" r="3" data-v-5d573f62></circle><circle cx="18" cy="19" r="3" data-v-5d573f62></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-v-5d573f62></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-v-5d573f62></line></svg> <path d="M896 469.333333l-298.666667-298.666667 0 170.666667C298.666667 384 170.666667 597.333333 128 810.666667c106.666667-149.333333 256-217.6 469.333333-217.6L597.333333 768 896 469.333333z" p-id="7022" fill="#1296db" data-v-5d573f62></path></div> <div class="share" data-v-5d573f62><!----></div> <div class="share" data-v-5d573f62><!----></div></div></div> <div class="footer" data-v-52876424 data-v-5d573f62><footer data-v-52876424><div data-v-52876424>
            © 2018 -
            2021
            <svg viewBox="64 64 896 896" data-icon="flag" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" data-v-52876424><path fill="#1296db" d="M880 305H624V192c0-17.7-14.3-32-32-32H184v-40c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v784c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V640h248v113c0 17.7 14.3 32 32 32h416c17.7 0 32-14.3 32-32V337c0-17.7-14.3-32-32-32z" data-v-52876424></path></svg>
            @Weike Joe
        </div> <div data-v-52876424><a href="https://vuepress.vuejs.org/" target="_blank" data-v-52876424><img src="https://cdn.jsdelivr.net/gh/xixi-cmd/img-bed/kj.svg" alt srcset data-v-52876424></a> <a href="https://ww.vercel.com/" target="_blank" data-v-52876424><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&logo=Vercel" alt srcset data-v-52876424></a> <a href="http://www.github.com/xixi-cmd/" target="_blank" data-v-52876424><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" alt srcset data-v-52876424></a> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" data-v-52876424><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" alt srcset data-v-52876424></a></div> <div data-v-52876424>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/" data-v-52876424>
                暂时还未备案
            </a></div></footer></div></div></div><div id="toolbar" data-v-fe84d7a0><!----> <div class="toolbar" data-v-fe84d7a0><div class="search" data-v-fe84d7a0><div class="search-box" data-v-fe84d7a0><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="post-sort" data-v-fe84d7a0><div class="title" data-v-fe84d7a0>Post Order</div> <div class="op" data-v-fe84d7a0>
                By Time
                <svg t="1610607067172" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2795" width="20" height="20" class="icon" style="display:;" data-v-fe84d7a0><path d="M495.765247 353.091804 333.414649 190.741205 171.065074 353.091804 304.386522 353.091804l0 420.142919c0 17.947767 14.046924 32.469506 31.978319 32.469506 17.931395 0 31.978319-14.522762 31.978319-32.469506L368.343159 353.091804 495.765247 353.091804z" p-id="2796" data-v-fe84d7a0></path> <path d="M720.104665 672.874991 720.104665 221.24494c0-17.947767-14.046924-32.469506-31.978319-32.469506s-31.978319 14.522762-31.978319 32.469506l0 451.630051-127.913275 0 162.349575 162.349575 162.349575-162.349575L720.104665 672.874991z" p-id="2797" data-spm-anchor-id="a313x.7781069.0.i7" fill="#1296db" class="selected" data-v-fe84d7a0></path></svg> <svg t="1610612746140" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2973" width="20" height="20" class="icon" style="display:none;" data-v-fe84d7a0><path d="M495.765247 353.091804 333.414649 190.741205 171.065074 353.091804 304.386522 353.091804l0 420.142919c0 17.947767 14.046924 32.469506 31.978319 32.469506 17.931395 0 31.978319-14.522762 31.978319-32.469506L368.343159 353.091804 495.765247 353.091804z" p-id="2974" data-spm-anchor-id="a313x.7781069.0.i9" fill="#1296db" class="selected" data-v-fe84d7a0></path> <path d="M720.104665 672.874991 720.104665 221.24494c0-17.947767-14.046924-32.469506-31.978319-32.469506s-31.978319 14.522762-31.978319 32.469506l0 451.630051-127.913275 0 162.349575 162.349575 162.349575-162.349575L720.104665 672.874991z" p-id="2975" data-v-fe84d7a0></path></svg>
                :
                <span class="content" data-v-fe84d7a0>DESC</span></div></div> <div class="statistics" data-v-fe84d7a0><div class="title" data-v-fe84d7a0>Article Statistics</div> <div class="data" data-v-fe84d7a0>
                Article: 34
            </div> <div class="data" data-v-fe84d7a0>
                Categories: 34
            </div> <div class="data" data-v-fe84d7a0>
                Tags: 49
            </div> <div class="more" data-v-fe84d7a0><a href="/archive" data-v-fe84d7a0>see more</a></div></div></div></div></span></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.41c4354a.js" defer></script><script src="/assets/js/37.6af82484.js" defer></script>
  </body>
</html>
